           0(  0 %)         1 pcm_loudness_sma_maxPos
           0(  0 %)         2 pcm_loudness_sma_minPos
           0(  0 %)         3 pcm_loudness_sma_amean
           0(  0 %)         4 pcm_loudness_sma_linregc1
           0(  0 %)         5 pcm_loudness_sma_linregc2
           0(  0 %)         6 pcm_loudness_sma_linregerrA
           0(  0 %)         7 pcm_loudness_sma_linregerrQ
           0(  0 %)         8 pcm_loudness_sma_stddev
           0(  0 %)         9 pcm_loudness_sma_skewness
           0(  0 %)        10 pcm_loudness_sma_kurtosis
           0(  0 %)        11 pcm_loudness_sma_quartile1
           0(  0 %)        12 pcm_loudness_sma_quartile2
           0(  0 %)        13 pcm_loudness_sma_quartile3
           0(  0 %)        14 pcm_loudness_sma_iqr1-2
           0(  0 %)        15 pcm_loudness_sma_iqr2-3
           0(  0 %)        16 pcm_loudness_sma_iqr1-3
           0(  0 %)        17 pcm_loudness_sma_percentile1.0
           0(  0 %)        18 pcm_loudness_sma_percentile99.0
           0(  0 %)        19 pcm_loudness_sma_pctlrange0-1
           0(  0 %)        20 pcm_loudness_sma_upleveltime75
           0(  0 %)        21 pcm_loudness_sma_upleveltime90
           0(  0 %)        22 mfcc_sma[0]_maxPos
           0(  0 %)        23 mfcc_sma[0]_minPos
           0(  0 %)        24 mfcc_sma[0]_amean
           1( 20 %)        25 mfcc_sma[0]_linregc1
           0(  0 %)        26 mfcc_sma[0]_linregc2
           0(  0 %)        27 mfcc_sma[0]_linregerrA
           0(  0 %)        28 mfcc_sma[0]_linregerrQ
           0(  0 %)        29 mfcc_sma[0]_stddev
           0(  0 %)        30 mfcc_sma[0]_skewness
           0(  0 %)        31 mfcc_sma[0]_kurtosis
           0(  0 %)        32 mfcc_sma[0]_quartile1
           0(  0 %)        33 mfcc_sma[0]_quartile2
           0(  0 %)        34 mfcc_sma[0]_quartile3
           0(  0 %)        35 mfcc_sma[0]_iqr1-2
           0(  0 %)        36 mfcc_sma[0]_iqr2-3
           0(  0 %)        37 mfcc_sma[0]_iqr1-3
           0(  0 %)        38 mfcc_sma[0]_percentile1.0
           0(  0 %)        39 mfcc_sma[0]_percentile99.0
           0(  0 %)        40 mfcc_sma[0]_pctlrange0-1
           0(  0 %)        41 mfcc_sma[0]_upleveltime75
           0(  0 %)        42 mfcc_sma[0]_upleveltime90
           0(  0 %)        43 mfcc_sma[1]_maxPos
           0(  0 %)        44 mfcc_sma[1]_minPos
           0(  0 %)        45 mfcc_sma[1]_amean
           0(  0 %)        46 mfcc_sma[1]_linregc1
           0(  0 %)        47 mfcc_sma[1]_linregc2
           0(  0 %)        48 mfcc_sma[1]_linregerrA
           0(  0 %)        49 mfcc_sma[1]_linregerrQ
           0(  0 %)        50 mfcc_sma[1]_stddev
           0(  0 %)        51 mfcc_sma[1]_skewness
           0(  0 %)        52 mfcc_sma[1]_kurtosis
           0(  0 %)        53 mfcc_sma[1]_quartile1
           0(  0 %)        54 mfcc_sma[1]_quartile2
           0(  0 %)        55 mfcc_sma[1]_quartile3
           0(  0 %)        56 mfcc_sma[1]_iqr1-2
           0(  0 %)        57 mfcc_sma[1]_iqr2-3
           0(  0 %)        58 mfcc_sma[1]_iqr1-3
           0(  0 %)        59 mfcc_sma[1]_percentile1.0
           0(  0 %)        60 mfcc_sma[1]_percentile99.0
           0(  0 %)        61 mfcc_sma[1]_pctlrange0-1
           0(  0 %)        62 mfcc_sma[1]_upleveltime75
           0(  0 %)        63 mfcc_sma[1]_upleveltime90
           0(  0 %)        64 mfcc_sma[2]_maxPos
           0(  0 %)        65 mfcc_sma[2]_minPos
           0(  0 %)        66 mfcc_sma[2]_amean
           1( 20 %)        67 mfcc_sma[2]_linregc1
           0(  0 %)        68 mfcc_sma[2]_linregc2
           0(  0 %)        69 mfcc_sma[2]_linregerrA
           1( 20 %)        70 mfcc_sma[2]_linregerrQ
           1( 20 %)        71 mfcc_sma[2]_stddev
           0(  0 %)        72 mfcc_sma[2]_skewness
           0(  0 %)        73 mfcc_sma[2]_kurtosis
           0(  0 %)        74 mfcc_sma[2]_quartile1
           0(  0 %)        75 mfcc_sma[2]_quartile2
           0(  0 %)        76 mfcc_sma[2]_quartile3
           4( 80 %)        77 mfcc_sma[2]_iqr1-2
           0(  0 %)        78 mfcc_sma[2]_iqr2-3
           0(  0 %)        79 mfcc_sma[2]_iqr1-3
           0(  0 %)        80 mfcc_sma[2]_percentile1.0
           0(  0 %)        81 mfcc_sma[2]_percentile99.0
           2( 40 %)        82 mfcc_sma[2]_pctlrange0-1
           0(  0 %)        83 mfcc_sma[2]_upleveltime75
           0(  0 %)        84 mfcc_sma[2]_upleveltime90
           0(  0 %)        85 mfcc_sma[3]_maxPos
           0(  0 %)        86 mfcc_sma[3]_minPos
           0(  0 %)        87 mfcc_sma[3]_amean
           0(  0 %)        88 mfcc_sma[3]_linregc1
           0(  0 %)        89 mfcc_sma[3]_linregc2
           0(  0 %)        90 mfcc_sma[3]_linregerrA
           0(  0 %)        91 mfcc_sma[3]_linregerrQ
           0(  0 %)        92 mfcc_sma[3]_stddev
           0(  0 %)        93 mfcc_sma[3]_skewness
           0(  0 %)        94 mfcc_sma[3]_kurtosis
           0(  0 %)        95 mfcc_sma[3]_quartile1
           1( 20 %)        96 mfcc_sma[3]_quartile2
           0(  0 %)        97 mfcc_sma[3]_quartile3
           0(  0 %)        98 mfcc_sma[3]_iqr1-2
           0(  0 %)        99 mfcc_sma[3]_iqr2-3
           0(  0 %)       100 mfcc_sma[3]_iqr1-3
           0(  0 %)       101 mfcc_sma[3]_percentile1.0
           1( 20 %)       102 mfcc_sma[3]_percentile99.0
           0(  0 %)       103 mfcc_sma[3]_pctlrange0-1
           0(  0 %)       104 mfcc_sma[3]_upleveltime75
           0(  0 %)       105 mfcc_sma[3]_upleveltime90
           0(  0 %)       106 mfcc_sma[4]_maxPos
           0(  0 %)       107 mfcc_sma[4]_minPos
           0(  0 %)       108 mfcc_sma[4]_amean
           0(  0 %)       109 mfcc_sma[4]_linregc1
           0(  0 %)       110 mfcc_sma[4]_linregc2
           0(  0 %)       111 mfcc_sma[4]_linregerrA
           0(  0 %)       112 mfcc_sma[4]_linregerrQ
           0(  0 %)       113 mfcc_sma[4]_stddev
           0(  0 %)       114 mfcc_sma[4]_skewness
           0(  0 %)       115 mfcc_sma[4]_kurtosis
           0(  0 %)       116 mfcc_sma[4]_quartile1
           0(  0 %)       117 mfcc_sma[4]_quartile2
           0(  0 %)       118 mfcc_sma[4]_quartile3
           0(  0 %)       119 mfcc_sma[4]_iqr1-2
           0(  0 %)       120 mfcc_sma[4]_iqr2-3
           1( 20 %)       121 mfcc_sma[4]_iqr1-3
           0(  0 %)       122 mfcc_sma[4]_percentile1.0
           1( 20 %)       123 mfcc_sma[4]_percentile99.0
           0(  0 %)       124 mfcc_sma[4]_pctlrange0-1
           0(  0 %)       125 mfcc_sma[4]_upleveltime75
           0(  0 %)       126 mfcc_sma[4]_upleveltime90
           0(  0 %)       127 mfcc_sma[5]_maxPos
           0(  0 %)       128 mfcc_sma[5]_minPos
           0(  0 %)       129 mfcc_sma[5]_amean
           0(  0 %)       130 mfcc_sma[5]_linregc1
           0(  0 %)       131 mfcc_sma[5]_linregc2
           1( 20 %)       132 mfcc_sma[5]_linregerrA
           0(  0 %)       133 mfcc_sma[5]_linregerrQ
           2( 40 %)       134 mfcc_sma[5]_stddev
           0(  0 %)       135 mfcc_sma[5]_skewness
           1( 20 %)       136 mfcc_sma[5]_kurtosis
           0(  0 %)       137 mfcc_sma[5]_quartile1
           0(  0 %)       138 mfcc_sma[5]_quartile2
           0(  0 %)       139 mfcc_sma[5]_quartile3
           0(  0 %)       140 mfcc_sma[5]_iqr1-2
           0(  0 %)       141 mfcc_sma[5]_iqr2-3
           0(  0 %)       142 mfcc_sma[5]_iqr1-3
           0(  0 %)       143 mfcc_sma[5]_percentile1.0
           0(  0 %)       144 mfcc_sma[5]_percentile99.0
           0(  0 %)       145 mfcc_sma[5]_pctlrange0-1
           0(  0 %)       146 mfcc_sma[5]_upleveltime75
           0(  0 %)       147 mfcc_sma[5]_upleveltime90
           0(  0 %)       148 mfcc_sma[6]_maxPos
           0(  0 %)       149 mfcc_sma[6]_minPos
           0(  0 %)       150 mfcc_sma[6]_amean
           0(  0 %)       151 mfcc_sma[6]_linregc1
           0(  0 %)       152 mfcc_sma[6]_linregc2
           0(  0 %)       153 mfcc_sma[6]_linregerrA
           0(  0 %)       154 mfcc_sma[6]_linregerrQ
           0(  0 %)       155 mfcc_sma[6]_stddev
           0(  0 %)       156 mfcc_sma[6]_skewness
           0(  0 %)       157 mfcc_sma[6]_kurtosis
           0(  0 %)       158 mfcc_sma[6]_quartile1
           0(  0 %)       159 mfcc_sma[6]_quartile2
           0(  0 %)       160 mfcc_sma[6]_quartile3
           0(  0 %)       161 mfcc_sma[6]_iqr1-2
           0(  0 %)       162 mfcc_sma[6]_iqr2-3
           0(  0 %)       163 mfcc_sma[6]_iqr1-3
           0(  0 %)       164 mfcc_sma[6]_percentile1.0
           0(  0 %)       165 mfcc_sma[6]_percentile99.0
           0(  0 %)       166 mfcc_sma[6]_pctlrange0-1
           0(  0 %)       167 mfcc_sma[6]_upleveltime75
           0(  0 %)       168 mfcc_sma[6]_upleveltime90
           0(  0 %)       169 mfcc_sma[7]_maxPos
           0(  0 %)       170 mfcc_sma[7]_minPos
           0(  0 %)       171 mfcc_sma[7]_amean
           0(  0 %)       172 mfcc_sma[7]_linregc1
           0(  0 %)       173 mfcc_sma[7]_linregc2
           0(  0 %)       174 mfcc_sma[7]_linregerrA
           0(  0 %)       175 mfcc_sma[7]_linregerrQ
           0(  0 %)       176 mfcc_sma[7]_stddev
           0(  0 %)       177 mfcc_sma[7]_skewness
           0(  0 %)       178 mfcc_sma[7]_kurtosis
           1( 20 %)       179 mfcc_sma[7]_quartile1
           1( 20 %)       180 mfcc_sma[7]_quartile2
           1( 20 %)       181 mfcc_sma[7]_quartile3
           0(  0 %)       182 mfcc_sma[7]_iqr1-2
           0(  0 %)       183 mfcc_sma[7]_iqr2-3
           0(  0 %)       184 mfcc_sma[7]_iqr1-3
           0(  0 %)       185 mfcc_sma[7]_percentile1.0
           0(  0 %)       186 mfcc_sma[7]_percentile99.0
           0(  0 %)       187 mfcc_sma[7]_pctlrange0-1
           0(  0 %)       188 mfcc_sma[7]_upleveltime75
           1( 20 %)       189 mfcc_sma[7]_upleveltime90
           0(  0 %)       190 mfcc_sma[8]_maxPos
           0(  0 %)       191 mfcc_sma[8]_minPos
           0(  0 %)       192 mfcc_sma[8]_amean
           0(  0 %)       193 mfcc_sma[8]_linregc1
           0(  0 %)       194 mfcc_sma[8]_linregc2
           0(  0 %)       195 mfcc_sma[8]_linregerrA
           0(  0 %)       196 mfcc_sma[8]_linregerrQ
           0(  0 %)       197 mfcc_sma[8]_stddev
           0(  0 %)       198 mfcc_sma[8]_skewness
           0(  0 %)       199 mfcc_sma[8]_kurtosis
           0(  0 %)       200 mfcc_sma[8]_quartile1
           0(  0 %)       201 mfcc_sma[8]_quartile2
           0(  0 %)       202 mfcc_sma[8]_quartile3
           0(  0 %)       203 mfcc_sma[8]_iqr1-2
           0(  0 %)       204 mfcc_sma[8]_iqr2-3
           0(  0 %)       205 mfcc_sma[8]_iqr1-3
           0(  0 %)       206 mfcc_sma[8]_percentile1.0
           0(  0 %)       207 mfcc_sma[8]_percentile99.0
           0(  0 %)       208 mfcc_sma[8]_pctlrange0-1
           0(  0 %)       209 mfcc_sma[8]_upleveltime75
           0(  0 %)       210 mfcc_sma[8]_upleveltime90
           0(  0 %)       211 mfcc_sma[9]_maxPos
           0(  0 %)       212 mfcc_sma[9]_minPos
           0(  0 %)       213 mfcc_sma[9]_amean
           0(  0 %)       214 mfcc_sma[9]_linregc1
           2( 40 %)       215 mfcc_sma[9]_linregc2
           1( 20 %)       216 mfcc_sma[9]_linregerrA
           0(  0 %)       217 mfcc_sma[9]_linregerrQ
           0(  0 %)       218 mfcc_sma[9]_stddev
           0(  0 %)       219 mfcc_sma[9]_skewness
           1( 20 %)       220 mfcc_sma[9]_kurtosis
           0(  0 %)       221 mfcc_sma[9]_quartile1
           0(  0 %)       222 mfcc_sma[9]_quartile2
           0(  0 %)       223 mfcc_sma[9]_quartile3
           0(  0 %)       224 mfcc_sma[9]_iqr1-2
           0(  0 %)       225 mfcc_sma[9]_iqr2-3
           0(  0 %)       226 mfcc_sma[9]_iqr1-3
           0(  0 %)       227 mfcc_sma[9]_percentile1.0
           0(  0 %)       228 mfcc_sma[9]_percentile99.0
           0(  0 %)       229 mfcc_sma[9]_pctlrange0-1
           0(  0 %)       230 mfcc_sma[9]_upleveltime75
           0(  0 %)       231 mfcc_sma[9]_upleveltime90
           0(  0 %)       232 mfcc_sma[10]_maxPos
           0(  0 %)       233 mfcc_sma[10]_minPos
           2( 40 %)       234 mfcc_sma[10]_amean
           0(  0 %)       235 mfcc_sma[10]_linregc1
           0(  0 %)       236 mfcc_sma[10]_linregc2
           0(  0 %)       237 mfcc_sma[10]_linregerrA
           0(  0 %)       238 mfcc_sma[10]_linregerrQ
           0(  0 %)       239 mfcc_sma[10]_stddev
           0(  0 %)       240 mfcc_sma[10]_skewness
           0(  0 %)       241 mfcc_sma[10]_kurtosis
           1( 20 %)       242 mfcc_sma[10]_quartile1
           0(  0 %)       243 mfcc_sma[10]_quartile2
           3( 60 %)       244 mfcc_sma[10]_quartile3
           0(  0 %)       245 mfcc_sma[10]_iqr1-2
           0(  0 %)       246 mfcc_sma[10]_iqr2-3
           0(  0 %)       247 mfcc_sma[10]_iqr1-3
           0(  0 %)       248 mfcc_sma[10]_percentile1.0
           2( 40 %)       249 mfcc_sma[10]_percentile99.0
           0(  0 %)       250 mfcc_sma[10]_pctlrange0-1
           0(  0 %)       251 mfcc_sma[10]_upleveltime75
           0(  0 %)       252 mfcc_sma[10]_upleveltime90
           0(  0 %)       253 mfcc_sma[11]_maxPos
           0(  0 %)       254 mfcc_sma[11]_minPos
           3( 60 %)       255 mfcc_sma[11]_amean
           0(  0 %)       256 mfcc_sma[11]_linregc1
           5(100 %)       257 mfcc_sma[11]_linregc2
           0(  0 %)       258 mfcc_sma[11]_linregerrA
           0(  0 %)       259 mfcc_sma[11]_linregerrQ
           0(  0 %)       260 mfcc_sma[11]_stddev
           0(  0 %)       261 mfcc_sma[11]_skewness
           1( 20 %)       262 mfcc_sma[11]_kurtosis
           2( 40 %)       263 mfcc_sma[11]_quartile1
           0(  0 %)       264 mfcc_sma[11]_quartile2
           0(  0 %)       265 mfcc_sma[11]_quartile3
           0(  0 %)       266 mfcc_sma[11]_iqr1-2
           0(  0 %)       267 mfcc_sma[11]_iqr2-3
           0(  0 %)       268 mfcc_sma[11]_iqr1-3
           5(100 %)       269 mfcc_sma[11]_percentile1.0
           5(100 %)       270 mfcc_sma[11]_percentile99.0
           0(  0 %)       271 mfcc_sma[11]_pctlrange0-1
           0(  0 %)       272 mfcc_sma[11]_upleveltime75
           0(  0 %)       273 mfcc_sma[11]_upleveltime90
           0(  0 %)       274 mfcc_sma[12]_maxPos
           0(  0 %)       275 mfcc_sma[12]_minPos
           5(100 %)       276 mfcc_sma[12]_amean
           0(  0 %)       277 mfcc_sma[12]_linregc1
           5(100 %)       278 mfcc_sma[12]_linregc2
           0(  0 %)       279 mfcc_sma[12]_linregerrA
           1( 20 %)       280 mfcc_sma[12]_linregerrQ
           1( 20 %)       281 mfcc_sma[12]_stddev
           0(  0 %)       282 mfcc_sma[12]_skewness
           0(  0 %)       283 mfcc_sma[12]_kurtosis
           1( 20 %)       284 mfcc_sma[12]_quartile1
           0(  0 %)       285 mfcc_sma[12]_quartile2
           1( 20 %)       286 mfcc_sma[12]_quartile3
           1( 20 %)       287 mfcc_sma[12]_iqr1-2
           0(  0 %)       288 mfcc_sma[12]_iqr2-3
           1( 20 %)       289 mfcc_sma[12]_iqr1-3
           4( 80 %)       290 mfcc_sma[12]_percentile1.0
           3( 60 %)       291 mfcc_sma[12]_percentile99.0
           0(  0 %)       292 mfcc_sma[12]_pctlrange0-1
           0(  0 %)       293 mfcc_sma[12]_upleveltime75
           0(  0 %)       294 mfcc_sma[12]_upleveltime90
           0(  0 %)       295 mfcc_sma[13]_maxPos
           0(  0 %)       296 mfcc_sma[13]_minPos
           1( 20 %)       297 mfcc_sma[13]_amean
           0(  0 %)       298 mfcc_sma[13]_linregc1
           0(  0 %)       299 mfcc_sma[13]_linregc2
           0(  0 %)       300 mfcc_sma[13]_linregerrA
           0(  0 %)       301 mfcc_sma[13]_linregerrQ
           0(  0 %)       302 mfcc_sma[13]_stddev
           0(  0 %)       303 mfcc_sma[13]_skewness
           0(  0 %)       304 mfcc_sma[13]_kurtosis
           0(  0 %)       305 mfcc_sma[13]_quartile1
           0(  0 %)       306 mfcc_sma[13]_quartile2
           1( 20 %)       307 mfcc_sma[13]_quartile3
           0(  0 %)       308 mfcc_sma[13]_iqr1-2
           0(  0 %)       309 mfcc_sma[13]_iqr2-3
           0(  0 %)       310 mfcc_sma[13]_iqr1-3
           0(  0 %)       311 mfcc_sma[13]_percentile1.0
           3( 60 %)       312 mfcc_sma[13]_percentile99.0
           0(  0 %)       313 mfcc_sma[13]_pctlrange0-1
           0(  0 %)       314 mfcc_sma[13]_upleveltime75
           0(  0 %)       315 mfcc_sma[13]_upleveltime90
           0(  0 %)       316 mfcc_sma[14]_maxPos
           0(  0 %)       317 mfcc_sma[14]_minPos
           1( 20 %)       318 mfcc_sma[14]_amean
           0(  0 %)       319 mfcc_sma[14]_linregc1
           1( 20 %)       320 mfcc_sma[14]_linregc2
           0(  0 %)       321 mfcc_sma[14]_linregerrA
           0(  0 %)       322 mfcc_sma[14]_linregerrQ
           0(  0 %)       323 mfcc_sma[14]_stddev
           0(  0 %)       324 mfcc_sma[14]_skewness
           0(  0 %)       325 mfcc_sma[14]_kurtosis
           3( 60 %)       326 mfcc_sma[14]_quartile1
           0(  0 %)       327 mfcc_sma[14]_quartile2
           0(  0 %)       328 mfcc_sma[14]_quartile3
           0(  0 %)       329 mfcc_sma[14]_iqr1-2
           0(  0 %)       330 mfcc_sma[14]_iqr2-3
           0(  0 %)       331 mfcc_sma[14]_iqr1-3
           0(  0 %)       332 mfcc_sma[14]_percentile1.0
           0(  0 %)       333 mfcc_sma[14]_percentile99.0
           0(  0 %)       334 mfcc_sma[14]_pctlrange0-1
           0(  0 %)       335 mfcc_sma[14]_upleveltime75
           0(  0 %)       336 mfcc_sma[14]_upleveltime90
           0(  0 %)       337 logMelFreqBand_sma[0]_maxPos
           0(  0 %)       338 logMelFreqBand_sma[0]_minPos
           0(  0 %)       339 logMelFreqBand_sma[0]_amean
           0(  0 %)       340 logMelFreqBand_sma[0]_linregc1
           0(  0 %)       341 logMelFreqBand_sma[0]_linregc2
           0(  0 %)       342 logMelFreqBand_sma[0]_linregerrA
           0(  0 %)       343 logMelFreqBand_sma[0]_linregerrQ
           0(  0 %)       344 logMelFreqBand_sma[0]_stddev
           0(  0 %)       345 logMelFreqBand_sma[0]_skewness
           0(  0 %)       346 logMelFreqBand_sma[0]_kurtosis
           0(  0 %)       347 logMelFreqBand_sma[0]_quartile1
           0(  0 %)       348 logMelFreqBand_sma[0]_quartile2
           0(  0 %)       349 logMelFreqBand_sma[0]_quartile3
           0(  0 %)       350 logMelFreqBand_sma[0]_iqr1-2
           0(  0 %)       351 logMelFreqBand_sma[0]_iqr2-3
           0(  0 %)       352 logMelFreqBand_sma[0]_iqr1-3
           0(  0 %)       353 logMelFreqBand_sma[0]_percentile1.0
           0(  0 %)       354 logMelFreqBand_sma[0]_percentile99.0
           0(  0 %)       355 logMelFreqBand_sma[0]_pctlrange0-1
           0(  0 %)       356 logMelFreqBand_sma[0]_upleveltime75
           0(  0 %)       357 logMelFreqBand_sma[0]_upleveltime90
           0(  0 %)       358 logMelFreqBand_sma[1]_maxPos
           0(  0 %)       359 logMelFreqBand_sma[1]_minPos
           0(  0 %)       360 logMelFreqBand_sma[1]_amean
           0(  0 %)       361 logMelFreqBand_sma[1]_linregc1
           0(  0 %)       362 logMelFreqBand_sma[1]_linregc2
           0(  0 %)       363 logMelFreqBand_sma[1]_linregerrA
           0(  0 %)       364 logMelFreqBand_sma[1]_linregerrQ
           0(  0 %)       365 logMelFreqBand_sma[1]_stddev
           0(  0 %)       366 logMelFreqBand_sma[1]_skewness
           0(  0 %)       367 logMelFreqBand_sma[1]_kurtosis
           0(  0 %)       368 logMelFreqBand_sma[1]_quartile1
           0(  0 %)       369 logMelFreqBand_sma[1]_quartile2
           0(  0 %)       370 logMelFreqBand_sma[1]_quartile3
           0(  0 %)       371 logMelFreqBand_sma[1]_iqr1-2
           1( 20 %)       372 logMelFreqBand_sma[1]_iqr2-3
           0(  0 %)       373 logMelFreqBand_sma[1]_iqr1-3
           0(  0 %)       374 logMelFreqBand_sma[1]_percentile1.0
           0(  0 %)       375 logMelFreqBand_sma[1]_percentile99.0
           0(  0 %)       376 logMelFreqBand_sma[1]_pctlrange0-1
           0(  0 %)       377 logMelFreqBand_sma[1]_upleveltime75
           0(  0 %)       378 logMelFreqBand_sma[1]_upleveltime90
           1( 20 %)       379 logMelFreqBand_sma[2]_maxPos
           0(  0 %)       380 logMelFreqBand_sma[2]_minPos
           0(  0 %)       381 logMelFreqBand_sma[2]_amean
           0(  0 %)       382 logMelFreqBand_sma[2]_linregc1
           0(  0 %)       383 logMelFreqBand_sma[2]_linregc2
           0(  0 %)       384 logMelFreqBand_sma[2]_linregerrA
           0(  0 %)       385 logMelFreqBand_sma[2]_linregerrQ
           0(  0 %)       386 logMelFreqBand_sma[2]_stddev
           0(  0 %)       387 logMelFreqBand_sma[2]_skewness
           0(  0 %)       388 logMelFreqBand_sma[2]_kurtosis
           0(  0 %)       389 logMelFreqBand_sma[2]_quartile1
           0(  0 %)       390 logMelFreqBand_sma[2]_quartile2
           0(  0 %)       391 logMelFreqBand_sma[2]_quartile3
           0(  0 %)       392 logMelFreqBand_sma[2]_iqr1-2
           0(  0 %)       393 logMelFreqBand_sma[2]_iqr2-3
           0(  0 %)       394 logMelFreqBand_sma[2]_iqr1-3
           0(  0 %)       395 logMelFreqBand_sma[2]_percentile1.0
           1( 20 %)       396 logMelFreqBand_sma[2]_percentile99.0
           3( 60 %)       397 logMelFreqBand_sma[2]_pctlrange0-1
           0(  0 %)       398 logMelFreqBand_sma[2]_upleveltime75
           0(  0 %)       399 logMelFreqBand_sma[2]_upleveltime90
           0(  0 %)       400 logMelFreqBand_sma[3]_maxPos
           0(  0 %)       401 logMelFreqBand_sma[3]_minPos
           0(  0 %)       402 logMelFreqBand_sma[3]_amean
           0(  0 %)       403 logMelFreqBand_sma[3]_linregc1
           0(  0 %)       404 logMelFreqBand_sma[3]_linregc2
           0(  0 %)       405 logMelFreqBand_sma[3]_linregerrA
           0(  0 %)       406 logMelFreqBand_sma[3]_linregerrQ
           0(  0 %)       407 logMelFreqBand_sma[3]_stddev
           0(  0 %)       408 logMelFreqBand_sma[3]_skewness
           0(  0 %)       409 logMelFreqBand_sma[3]_kurtosis
           0(  0 %)       410 logMelFreqBand_sma[3]_quartile1
           0(  0 %)       411 logMelFreqBand_sma[3]_quartile2
           0(  0 %)       412 logMelFreqBand_sma[3]_quartile3
           0(  0 %)       413 logMelFreqBand_sma[3]_iqr1-2
           0(  0 %)       414 logMelFreqBand_sma[3]_iqr2-3
           0(  0 %)       415 logMelFreqBand_sma[3]_iqr1-3
           0(  0 %)       416 logMelFreqBand_sma[3]_percentile1.0
           0(  0 %)       417 logMelFreqBand_sma[3]_percentile99.0
           0(  0 %)       418 logMelFreqBand_sma[3]_pctlrange0-1
           0(  0 %)       419 logMelFreqBand_sma[3]_upleveltime75
           0(  0 %)       420 logMelFreqBand_sma[3]_upleveltime90
           0(  0 %)       421 logMelFreqBand_sma[4]_maxPos
           0(  0 %)       422 logMelFreqBand_sma[4]_minPos
           0(  0 %)       423 logMelFreqBand_sma[4]_amean
           0(  0 %)       424 logMelFreqBand_sma[4]_linregc1
           0(  0 %)       425 logMelFreqBand_sma[4]_linregc2
           0(  0 %)       426 logMelFreqBand_sma[4]_linregerrA
           0(  0 %)       427 logMelFreqBand_sma[4]_linregerrQ
           0(  0 %)       428 logMelFreqBand_sma[4]_stddev
           0(  0 %)       429 logMelFreqBand_sma[4]_skewness
           0(  0 %)       430 logMelFreqBand_sma[4]_kurtosis
           0(  0 %)       431 logMelFreqBand_sma[4]_quartile1
           0(  0 %)       432 logMelFreqBand_sma[4]_quartile2
           0(  0 %)       433 logMelFreqBand_sma[4]_quartile3
           0(  0 %)       434 logMelFreqBand_sma[4]_iqr1-2
           2( 40 %)       435 logMelFreqBand_sma[4]_iqr2-3
           0(  0 %)       436 logMelFreqBand_sma[4]_iqr1-3
           0(  0 %)       437 logMelFreqBand_sma[4]_percentile1.0
           0(  0 %)       438 logMelFreqBand_sma[4]_percentile99.0
           0(  0 %)       439 logMelFreqBand_sma[4]_pctlrange0-1
           0(  0 %)       440 logMelFreqBand_sma[4]_upleveltime75
           0(  0 %)       441 logMelFreqBand_sma[4]_upleveltime90
           0(  0 %)       442 logMelFreqBand_sma[5]_maxPos
           0(  0 %)       443 logMelFreqBand_sma[5]_minPos
           0(  0 %)       444 logMelFreqBand_sma[5]_amean
           0(  0 %)       445 logMelFreqBand_sma[5]_linregc1
           0(  0 %)       446 logMelFreqBand_sma[5]_linregc2
           0(  0 %)       447 logMelFreqBand_sma[5]_linregerrA
           0(  0 %)       448 logMelFreqBand_sma[5]_linregerrQ
           0(  0 %)       449 logMelFreqBand_sma[5]_stddev
           0(  0 %)       450 logMelFreqBand_sma[5]_skewness
           0(  0 %)       451 logMelFreqBand_sma[5]_kurtosis
           0(  0 %)       452 logMelFreqBand_sma[5]_quartile1
           0(  0 %)       453 logMelFreqBand_sma[5]_quartile2
           0(  0 %)       454 logMelFreqBand_sma[5]_quartile3
           0(  0 %)       455 logMelFreqBand_sma[5]_iqr1-2
           1( 20 %)       456 logMelFreqBand_sma[5]_iqr2-3
           0(  0 %)       457 logMelFreqBand_sma[5]_iqr1-3
           0(  0 %)       458 logMelFreqBand_sma[5]_percentile1.0
           0(  0 %)       459 logMelFreqBand_sma[5]_percentile99.0
           0(  0 %)       460 logMelFreqBand_sma[5]_pctlrange0-1
           0(  0 %)       461 logMelFreqBand_sma[5]_upleveltime75
           0(  0 %)       462 logMelFreqBand_sma[5]_upleveltime90
           0(  0 %)       463 logMelFreqBand_sma[6]_maxPos
           0(  0 %)       464 logMelFreqBand_sma[6]_minPos
           0(  0 %)       465 logMelFreqBand_sma[6]_amean
           0(  0 %)       466 logMelFreqBand_sma[6]_linregc1
           0(  0 %)       467 logMelFreqBand_sma[6]_linregc2
           0(  0 %)       468 logMelFreqBand_sma[6]_linregerrA
           0(  0 %)       469 logMelFreqBand_sma[6]_linregerrQ
           0(  0 %)       470 logMelFreqBand_sma[6]_stddev
           0(  0 %)       471 logMelFreqBand_sma[6]_skewness
           0(  0 %)       472 logMelFreqBand_sma[6]_kurtosis
           0(  0 %)       473 logMelFreqBand_sma[6]_quartile1
           0(  0 %)       474 logMelFreqBand_sma[6]_quartile2
           0(  0 %)       475 logMelFreqBand_sma[6]_quartile3
           0(  0 %)       476 logMelFreqBand_sma[6]_iqr1-2
           0(  0 %)       477 logMelFreqBand_sma[6]_iqr2-3
           0(  0 %)       478 logMelFreqBand_sma[6]_iqr1-3
           0(  0 %)       479 logMelFreqBand_sma[6]_percentile1.0
           0(  0 %)       480 logMelFreqBand_sma[6]_percentile99.0
           0(  0 %)       481 logMelFreqBand_sma[6]_pctlrange0-1
           0(  0 %)       482 logMelFreqBand_sma[6]_upleveltime75
           0(  0 %)       483 logMelFreqBand_sma[6]_upleveltime90
           2( 40 %)       484 logMelFreqBand_sma[7]_maxPos
           0(  0 %)       485 logMelFreqBand_sma[7]_minPos
           0(  0 %)       486 logMelFreqBand_sma[7]_amean
           0(  0 %)       487 logMelFreqBand_sma[7]_linregc1
           0(  0 %)       488 logMelFreqBand_sma[7]_linregc2
           0(  0 %)       489 logMelFreqBand_sma[7]_linregerrA
           0(  0 %)       490 logMelFreqBand_sma[7]_linregerrQ
           0(  0 %)       491 logMelFreqBand_sma[7]_stddev
           1( 20 %)       492 logMelFreqBand_sma[7]_skewness
           0(  0 %)       493 logMelFreqBand_sma[7]_kurtosis
           0(  0 %)       494 logMelFreqBand_sma[7]_quartile1
           0(  0 %)       495 logMelFreqBand_sma[7]_quartile2
           0(  0 %)       496 logMelFreqBand_sma[7]_quartile3
           0(  0 %)       497 logMelFreqBand_sma[7]_iqr1-2
           0(  0 %)       498 logMelFreqBand_sma[7]_iqr2-3
           0(  0 %)       499 logMelFreqBand_sma[7]_iqr1-3
           0(  0 %)       500 logMelFreqBand_sma[7]_percentile1.0
           0(  0 %)       501 logMelFreqBand_sma[7]_percentile99.0
           0(  0 %)       502 logMelFreqBand_sma[7]_pctlrange0-1
           0(  0 %)       503 logMelFreqBand_sma[7]_upleveltime75
           0(  0 %)       504 logMelFreqBand_sma[7]_upleveltime90
           0(  0 %)       505 lspFreq_sma[0]_maxPos
           0(  0 %)       506 lspFreq_sma[0]_minPos
           0(  0 %)       507 lspFreq_sma[0]_amean
           0(  0 %)       508 lspFreq_sma[0]_linregc1
           0(  0 %)       509 lspFreq_sma[0]_linregc2
           0(  0 %)       510 lspFreq_sma[0]_linregerrA
           0(  0 %)       511 lspFreq_sma[0]_linregerrQ
           0(  0 %)       512 lspFreq_sma[0]_stddev
           0(  0 %)       513 lspFreq_sma[0]_skewness
           0(  0 %)       514 lspFreq_sma[0]_kurtosis
           0(  0 %)       515 lspFreq_sma[0]_quartile1
           0(  0 %)       516 lspFreq_sma[0]_quartile2
           0(  0 %)       517 lspFreq_sma[0]_quartile3
           0(  0 %)       518 lspFreq_sma[0]_iqr1-2
           0(  0 %)       519 lspFreq_sma[0]_iqr2-3
           0(  0 %)       520 lspFreq_sma[0]_iqr1-3
           0(  0 %)       521 lspFreq_sma[0]_percentile1.0
           0(  0 %)       522 lspFreq_sma[0]_percentile99.0
           0(  0 %)       523 lspFreq_sma[0]_pctlrange0-1
           0(  0 %)       524 lspFreq_sma[0]_upleveltime75
           0(  0 %)       525 lspFreq_sma[0]_upleveltime90
           0(  0 %)       526 lspFreq_sma[1]_maxPos
           0(  0 %)       527 lspFreq_sma[1]_minPos
           3( 60 %)       528 lspFreq_sma[1]_amean
           0(  0 %)       529 lspFreq_sma[1]_linregc1
           0(  0 %)       530 lspFreq_sma[1]_linregc2
           0(  0 %)       531 lspFreq_sma[1]_linregerrA
           0(  0 %)       532 lspFreq_sma[1]_linregerrQ
           0(  0 %)       533 lspFreq_sma[1]_stddev
           0(  0 %)       534 lspFreq_sma[1]_skewness
           0(  0 %)       535 lspFreq_sma[1]_kurtosis
           0(  0 %)       536 lspFreq_sma[1]_quartile1
           0(  0 %)       537 lspFreq_sma[1]_quartile2
           0(  0 %)       538 lspFreq_sma[1]_quartile3
           0(  0 %)       539 lspFreq_sma[1]_iqr1-2
           0(  0 %)       540 lspFreq_sma[1]_iqr2-3
           0(  0 %)       541 lspFreq_sma[1]_iqr1-3
           0(  0 %)       542 lspFreq_sma[1]_percentile1.0
           0(  0 %)       543 lspFreq_sma[1]_percentile99.0
           0(  0 %)       544 lspFreq_sma[1]_pctlrange0-1
           1( 20 %)       545 lspFreq_sma[1]_upleveltime75
           0(  0 %)       546 lspFreq_sma[1]_upleveltime90
           0(  0 %)       547 lspFreq_sma[2]_maxPos
           0(  0 %)       548 lspFreq_sma[2]_minPos
           0(  0 %)       549 lspFreq_sma[2]_amean
           0(  0 %)       550 lspFreq_sma[2]_linregc1
           2( 40 %)       551 lspFreq_sma[2]_linregc2
           0(  0 %)       552 lspFreq_sma[2]_linregerrA
           0(  0 %)       553 lspFreq_sma[2]_linregerrQ
           0(  0 %)       554 lspFreq_sma[2]_stddev
           0(  0 %)       555 lspFreq_sma[2]_skewness
           0(  0 %)       556 lspFreq_sma[2]_kurtosis
           0(  0 %)       557 lspFreq_sma[2]_quartile1
           0(  0 %)       558 lspFreq_sma[2]_quartile2
           0(  0 %)       559 lspFreq_sma[2]_quartile3
           0(  0 %)       560 lspFreq_sma[2]_iqr1-2
           0(  0 %)       561 lspFreq_sma[2]_iqr2-3
           0(  0 %)       562 lspFreq_sma[2]_iqr1-3
           0(  0 %)       563 lspFreq_sma[2]_percentile1.0
           0(  0 %)       564 lspFreq_sma[2]_percentile99.0
           0(  0 %)       565 lspFreq_sma[2]_pctlrange0-1
           0(  0 %)       566 lspFreq_sma[2]_upleveltime75
           0(  0 %)       567 lspFreq_sma[2]_upleveltime90
           0(  0 %)       568 lspFreq_sma[3]_maxPos
           0(  0 %)       569 lspFreq_sma[3]_minPos
           0(  0 %)       570 lspFreq_sma[3]_amean
           0(  0 %)       571 lspFreq_sma[3]_linregc1
           0(  0 %)       572 lspFreq_sma[3]_linregc2
           0(  0 %)       573 lspFreq_sma[3]_linregerrA
           0(  0 %)       574 lspFreq_sma[3]_linregerrQ
           0(  0 %)       575 lspFreq_sma[3]_stddev
           0(  0 %)       576 lspFreq_sma[3]_skewness
           0(  0 %)       577 lspFreq_sma[3]_kurtosis
           0(  0 %)       578 lspFreq_sma[3]_quartile1
           0(  0 %)       579 lspFreq_sma[3]_quartile2
           0(  0 %)       580 lspFreq_sma[3]_quartile3
           0(  0 %)       581 lspFreq_sma[3]_iqr1-2
           2( 40 %)       582 lspFreq_sma[3]_iqr2-3
           0(  0 %)       583 lspFreq_sma[3]_iqr1-3
           0(  0 %)       584 lspFreq_sma[3]_percentile1.0
           0(  0 %)       585 lspFreq_sma[3]_percentile99.0
           0(  0 %)       586 lspFreq_sma[3]_pctlrange0-1
           0(  0 %)       587 lspFreq_sma[3]_upleveltime75
           0(  0 %)       588 lspFreq_sma[3]_upleveltime90
           0(  0 %)       589 lspFreq_sma[4]_maxPos
           0(  0 %)       590 lspFreq_sma[4]_minPos
           0(  0 %)       591 lspFreq_sma[4]_amean
           0(  0 %)       592 lspFreq_sma[4]_linregc1
           0(  0 %)       593 lspFreq_sma[4]_linregc2
           0(  0 %)       594 lspFreq_sma[4]_linregerrA
           0(  0 %)       595 lspFreq_sma[4]_linregerrQ
           0(  0 %)       596 lspFreq_sma[4]_stddev
           5(100 %)       597 lspFreq_sma[4]_skewness
           0(  0 %)       598 lspFreq_sma[4]_kurtosis
           0(  0 %)       599 lspFreq_sma[4]_quartile1
           0(  0 %)       600 lspFreq_sma[4]_quartile2
           0(  0 %)       601 lspFreq_sma[4]_quartile3
           0(  0 %)       602 lspFreq_sma[4]_iqr1-2
           1( 20 %)       603 lspFreq_sma[4]_iqr2-3
           0(  0 %)       604 lspFreq_sma[4]_iqr1-3
           0(  0 %)       605 lspFreq_sma[4]_percentile1.0
           0(  0 %)       606 lspFreq_sma[4]_percentile99.0
           0(  0 %)       607 lspFreq_sma[4]_pctlrange0-1
           0(  0 %)       608 lspFreq_sma[4]_upleveltime75
           0(  0 %)       609 lspFreq_sma[4]_upleveltime90
           0(  0 %)       610 lspFreq_sma[5]_maxPos
           0(  0 %)       611 lspFreq_sma[5]_minPos
           0(  0 %)       612 lspFreq_sma[5]_amean
           0(  0 %)       613 lspFreq_sma[5]_linregc1
           0(  0 %)       614 lspFreq_sma[5]_linregc2
           0(  0 %)       615 lspFreq_sma[5]_linregerrA
           0(  0 %)       616 lspFreq_sma[5]_linregerrQ
           0(  0 %)       617 lspFreq_sma[5]_stddev
           0(  0 %)       618 lspFreq_sma[5]_skewness
           3( 60 %)       619 lspFreq_sma[5]_kurtosis
           0(  0 %)       620 lspFreq_sma[5]_quartile1
           0(  0 %)       621 lspFreq_sma[5]_quartile2
           0(  0 %)       622 lspFreq_sma[5]_quartile3
           0(  0 %)       623 lspFreq_sma[5]_iqr1-2
           0(  0 %)       624 lspFreq_sma[5]_iqr2-3
           0(  0 %)       625 lspFreq_sma[5]_iqr1-3
           0(  0 %)       626 lspFreq_sma[5]_percentile1.0
           0(  0 %)       627 lspFreq_sma[5]_percentile99.0
           0(  0 %)       628 lspFreq_sma[5]_pctlrange0-1
           0(  0 %)       629 lspFreq_sma[5]_upleveltime75
           0(  0 %)       630 lspFreq_sma[5]_upleveltime90
           0(  0 %)       631 lspFreq_sma[6]_maxPos
           0(  0 %)       632 lspFreq_sma[6]_minPos
           0(  0 %)       633 lspFreq_sma[6]_amean
           0(  0 %)       634 lspFreq_sma[6]_linregc1
           0(  0 %)       635 lspFreq_sma[6]_linregc2
           0(  0 %)       636 lspFreq_sma[6]_linregerrA
           0(  0 %)       637 lspFreq_sma[6]_linregerrQ
           0(  0 %)       638 lspFreq_sma[6]_stddev
           4( 80 %)       639 lspFreq_sma[6]_skewness
           0(  0 %)       640 lspFreq_sma[6]_kurtosis
           0(  0 %)       641 lspFreq_sma[6]_quartile1
           0(  0 %)       642 lspFreq_sma[6]_quartile2
           0(  0 %)       643 lspFreq_sma[6]_quartile3
           0(  0 %)       644 lspFreq_sma[6]_iqr1-2
           0(  0 %)       645 lspFreq_sma[6]_iqr2-3
           0(  0 %)       646 lspFreq_sma[6]_iqr1-3
           0(  0 %)       647 lspFreq_sma[6]_percentile1.0
           0(  0 %)       648 lspFreq_sma[6]_percentile99.0
           0(  0 %)       649 lspFreq_sma[6]_pctlrange0-1
           0(  0 %)       650 lspFreq_sma[6]_upleveltime75
           2( 40 %)       651 lspFreq_sma[6]_upleveltime90
           0(  0 %)       652 lspFreq_sma[7]_maxPos
           0(  0 %)       653 lspFreq_sma[7]_minPos
           2( 40 %)       654 lspFreq_sma[7]_amean
           0(  0 %)       655 lspFreq_sma[7]_linregc1
           3( 60 %)       656 lspFreq_sma[7]_linregc2
           0(  0 %)       657 lspFreq_sma[7]_linregerrA
           0(  0 %)       658 lspFreq_sma[7]_linregerrQ
           0(  0 %)       659 lspFreq_sma[7]_stddev
           0(  0 %)       660 lspFreq_sma[7]_skewness
           0(  0 %)       661 lspFreq_sma[7]_kurtosis
           3( 60 %)       662 lspFreq_sma[7]_quartile1
           5(100 %)       663 lspFreq_sma[7]_quartile2
           1( 20 %)       664 lspFreq_sma[7]_quartile3
           0(  0 %)       665 lspFreq_sma[7]_iqr1-2
           0(  0 %)       666 lspFreq_sma[7]_iqr2-3
           0(  0 %)       667 lspFreq_sma[7]_iqr1-3
           0(  0 %)       668 lspFreq_sma[7]_percentile1.0
           0(  0 %)       669 lspFreq_sma[7]_percentile99.0
           0(  0 %)       670 lspFreq_sma[7]_pctlrange0-1
           0(  0 %)       671 lspFreq_sma[7]_upleveltime75
           0(  0 %)       672 lspFreq_sma[7]_upleveltime90
           0(  0 %)       673 F0finEnv_sma_maxPos
           0(  0 %)       674 F0finEnv_sma_minPos
           5(100 %)       675 F0finEnv_sma_amean
           0(  0 %)       676 F0finEnv_sma_linregc1
           1( 20 %)       677 F0finEnv_sma_linregc2
           0(  0 %)       678 F0finEnv_sma_linregerrA
           0(  0 %)       679 F0finEnv_sma_linregerrQ
           0(  0 %)       680 F0finEnv_sma_stddev
           2( 40 %)       681 F0finEnv_sma_skewness
           1( 20 %)       682 F0finEnv_sma_kurtosis
           4( 80 %)       683 F0finEnv_sma_quartile1
           5(100 %)       684 F0finEnv_sma_quartile2
           2( 40 %)       685 F0finEnv_sma_quartile3
           0(  0 %)       686 F0finEnv_sma_iqr1-2
           0(  0 %)       687 F0finEnv_sma_iqr2-3
           0(  0 %)       688 F0finEnv_sma_iqr1-3
           1( 20 %)       689 F0finEnv_sma_percentile1.0
           3( 60 %)       690 F0finEnv_sma_percentile99.0
           0(  0 %)       691 F0finEnv_sma_pctlrange0-1
           0(  0 %)       692 F0finEnv_sma_upleveltime75
           0(  0 %)       693 F0finEnv_sma_upleveltime90
           0(  0 %)       694 voicingFinalUnclipped_sma_maxPos
           0(  0 %)       695 voicingFinalUnclipped_sma_minPos
           0(  0 %)       696 voicingFinalUnclipped_sma_amean
           0(  0 %)       697 voicingFinalUnclipped_sma_linregc1
           0(  0 %)       698 voicingFinalUnclipped_sma_linregc2
           0(  0 %)       699 voicingFinalUnclipped_sma_linregerrA
           0(  0 %)       700 voicingFinalUnclipped_sma_linregerrQ
           0(  0 %)       701 voicingFinalUnclipped_sma_stddev
           0(  0 %)       702 voicingFinalUnclipped_sma_skewness
           0(  0 %)       703 voicingFinalUnclipped_sma_kurtosis
           0(  0 %)       704 voicingFinalUnclipped_sma_quartile1
           1( 20 %)       705 voicingFinalUnclipped_sma_quartile2
           0(  0 %)       706 voicingFinalUnclipped_sma_quartile3
           0(  0 %)       707 voicingFinalUnclipped_sma_iqr1-2
           0(  0 %)       708 voicingFinalUnclipped_sma_iqr2-3
           0(  0 %)       709 voicingFinalUnclipped_sma_iqr1-3
           0(  0 %)       710 voicingFinalUnclipped_sma_percentile1.0
           4( 80 %)       711 voicingFinalUnclipped_sma_percentile99.0
           4( 80 %)       712 voicingFinalUnclipped_sma_pctlrange0-1
           0(  0 %)       713 voicingFinalUnclipped_sma_upleveltime75
           0(  0 %)       714 voicingFinalUnclipped_sma_upleveltime90
           0(  0 %)       715 pcm_loudness_sma_de_maxPos
           0(  0 %)       716 pcm_loudness_sma_de_minPos
           0(  0 %)       717 pcm_loudness_sma_de_amean
           0(  0 %)       718 pcm_loudness_sma_de_linregc1
           0(  0 %)       719 pcm_loudness_sma_de_linregc2
           0(  0 %)       720 pcm_loudness_sma_de_linregerrA
           0(  0 %)       721 pcm_loudness_sma_de_linregerrQ
           0(  0 %)       722 pcm_loudness_sma_de_stddev
           0(  0 %)       723 pcm_loudness_sma_de_skewness
           0(  0 %)       724 pcm_loudness_sma_de_kurtosis
           0(  0 %)       725 pcm_loudness_sma_de_quartile1
           0(  0 %)       726 pcm_loudness_sma_de_quartile2
           0(  0 %)       727 pcm_loudness_sma_de_quartile3
           0(  0 %)       728 pcm_loudness_sma_de_iqr1-2
           0(  0 %)       729 pcm_loudness_sma_de_iqr2-3
           0(  0 %)       730 pcm_loudness_sma_de_iqr1-3
           0(  0 %)       731 pcm_loudness_sma_de_percentile1.0
           0(  0 %)       732 pcm_loudness_sma_de_percentile99.0
           0(  0 %)       733 pcm_loudness_sma_de_pctlrange0-1
           0(  0 %)       734 pcm_loudness_sma_de_upleveltime75
           0(  0 %)       735 pcm_loudness_sma_de_upleveltime90
           0(  0 %)       736 mfcc_sma_de[0]_maxPos
           0(  0 %)       737 mfcc_sma_de[0]_minPos
           0(  0 %)       738 mfcc_sma_de[0]_amean
           0(  0 %)       739 mfcc_sma_de[0]_linregc1
           0(  0 %)       740 mfcc_sma_de[0]_linregc2
           0(  0 %)       741 mfcc_sma_de[0]_linregerrA
           0(  0 %)       742 mfcc_sma_de[0]_linregerrQ
           0(  0 %)       743 mfcc_sma_de[0]_stddev
           0(  0 %)       744 mfcc_sma_de[0]_skewness
           0(  0 %)       745 mfcc_sma_de[0]_kurtosis
           0(  0 %)       746 mfcc_sma_de[0]_quartile1
           0(  0 %)       747 mfcc_sma_de[0]_quartile2
           0(  0 %)       748 mfcc_sma_de[0]_quartile3
           0(  0 %)       749 mfcc_sma_de[0]_iqr1-2
           0(  0 %)       750 mfcc_sma_de[0]_iqr2-3
           0(  0 %)       751 mfcc_sma_de[0]_iqr1-3
           0(  0 %)       752 mfcc_sma_de[0]_percentile1.0
           0(  0 %)       753 mfcc_sma_de[0]_percentile99.0
           0(  0 %)       754 mfcc_sma_de[0]_pctlrange0-1
           0(  0 %)       755 mfcc_sma_de[0]_upleveltime75
           0(  0 %)       756 mfcc_sma_de[0]_upleveltime90
           0(  0 %)       757 mfcc_sma_de[1]_maxPos
           0(  0 %)       758 mfcc_sma_de[1]_minPos
           0(  0 %)       759 mfcc_sma_de[1]_amean
           0(  0 %)       760 mfcc_sma_de[1]_linregc1
           0(  0 %)       761 mfcc_sma_de[1]_linregc2
           0(  0 %)       762 mfcc_sma_de[1]_linregerrA
           0(  0 %)       763 mfcc_sma_de[1]_linregerrQ
           0(  0 %)       764 mfcc_sma_de[1]_stddev
           0(  0 %)       765 mfcc_sma_de[1]_skewness
           0(  0 %)       766 mfcc_sma_de[1]_kurtosis
           0(  0 %)       767 mfcc_sma_de[1]_quartile1
           0(  0 %)       768 mfcc_sma_de[1]_quartile2
           0(  0 %)       769 mfcc_sma_de[1]_quartile3
           0(  0 %)       770 mfcc_sma_de[1]_iqr1-2
           0(  0 %)       771 mfcc_sma_de[1]_iqr2-3
           0(  0 %)       772 mfcc_sma_de[1]_iqr1-3
           0(  0 %)       773 mfcc_sma_de[1]_percentile1.0
           0(  0 %)       774 mfcc_sma_de[1]_percentile99.0
           0(  0 %)       775 mfcc_sma_de[1]_pctlrange0-1
           0(  0 %)       776 mfcc_sma_de[1]_upleveltime75
           0(  0 %)       777 mfcc_sma_de[1]_upleveltime90
           0(  0 %)       778 mfcc_sma_de[2]_maxPos
           0(  0 %)       779 mfcc_sma_de[2]_minPos
           0(  0 %)       780 mfcc_sma_de[2]_amean
           0(  0 %)       781 mfcc_sma_de[2]_linregc1
           0(  0 %)       782 mfcc_sma_de[2]_linregc2
           0(  0 %)       783 mfcc_sma_de[2]_linregerrA
           0(  0 %)       784 mfcc_sma_de[2]_linregerrQ
           0(  0 %)       785 mfcc_sma_de[2]_stddev
           0(  0 %)       786 mfcc_sma_de[2]_skewness
           0(  0 %)       787 mfcc_sma_de[2]_kurtosis
           0(  0 %)       788 mfcc_sma_de[2]_quartile1
           0(  0 %)       789 mfcc_sma_de[2]_quartile2
           0(  0 %)       790 mfcc_sma_de[2]_quartile3
           0(  0 %)       791 mfcc_sma_de[2]_iqr1-2
           0(  0 %)       792 mfcc_sma_de[2]_iqr2-3
           0(  0 %)       793 mfcc_sma_de[2]_iqr1-3
           0(  0 %)       794 mfcc_sma_de[2]_percentile1.0
           0(  0 %)       795 mfcc_sma_de[2]_percentile99.0
           0(  0 %)       796 mfcc_sma_de[2]_pctlrange0-1
           0(  0 %)       797 mfcc_sma_de[2]_upleveltime75
           0(  0 %)       798 mfcc_sma_de[2]_upleveltime90
           0(  0 %)       799 mfcc_sma_de[3]_maxPos
           0(  0 %)       800 mfcc_sma_de[3]_minPos
           0(  0 %)       801 mfcc_sma_de[3]_amean
           0(  0 %)       802 mfcc_sma_de[3]_linregc1
           0(  0 %)       803 mfcc_sma_de[3]_linregc2
           0(  0 %)       804 mfcc_sma_de[3]_linregerrA
           0(  0 %)       805 mfcc_sma_de[3]_linregerrQ
           0(  0 %)       806 mfcc_sma_de[3]_stddev
           0(  0 %)       807 mfcc_sma_de[3]_skewness
           0(  0 %)       808 mfcc_sma_de[3]_kurtosis
           0(  0 %)       809 mfcc_sma_de[3]_quartile1
           0(  0 %)       810 mfcc_sma_de[3]_quartile2
           0(  0 %)       811 mfcc_sma_de[3]_quartile3
           0(  0 %)       812 mfcc_sma_de[3]_iqr1-2
           0(  0 %)       813 mfcc_sma_de[3]_iqr2-3
           0(  0 %)       814 mfcc_sma_de[3]_iqr1-3
           0(  0 %)       815 mfcc_sma_de[3]_percentile1.0
           0(  0 %)       816 mfcc_sma_de[3]_percentile99.0
           0(  0 %)       817 mfcc_sma_de[3]_pctlrange0-1
           0(  0 %)       818 mfcc_sma_de[3]_upleveltime75
           0(  0 %)       819 mfcc_sma_de[3]_upleveltime90
           0(  0 %)       820 mfcc_sma_de[4]_maxPos
           0(  0 %)       821 mfcc_sma_de[4]_minPos
           0(  0 %)       822 mfcc_sma_de[4]_amean
           0(  0 %)       823 mfcc_sma_de[4]_linregc1
           0(  0 %)       824 mfcc_sma_de[4]_linregc2
           0(  0 %)       825 mfcc_sma_de[4]_linregerrA
           0(  0 %)       826 mfcc_sma_de[4]_linregerrQ
           0(  0 %)       827 mfcc_sma_de[4]_stddev
           0(  0 %)       828 mfcc_sma_de[4]_skewness
           1( 20 %)       829 mfcc_sma_de[4]_kurtosis
           0(  0 %)       830 mfcc_sma_de[4]_quartile1
           0(  0 %)       831 mfcc_sma_de[4]_quartile2
           0(  0 %)       832 mfcc_sma_de[4]_quartile3
           0(  0 %)       833 mfcc_sma_de[4]_iqr1-2
           0(  0 %)       834 mfcc_sma_de[4]_iqr2-3
           0(  0 %)       835 mfcc_sma_de[4]_iqr1-3
           0(  0 %)       836 mfcc_sma_de[4]_percentile1.0
           0(  0 %)       837 mfcc_sma_de[4]_percentile99.0
           0(  0 %)       838 mfcc_sma_de[4]_pctlrange0-1
           0(  0 %)       839 mfcc_sma_de[4]_upleveltime75
           0(  0 %)       840 mfcc_sma_de[4]_upleveltime90
           0(  0 %)       841 mfcc_sma_de[5]_maxPos
           0(  0 %)       842 mfcc_sma_de[5]_minPos
           0(  0 %)       843 mfcc_sma_de[5]_amean
           0(  0 %)       844 mfcc_sma_de[5]_linregc1
           0(  0 %)       845 mfcc_sma_de[5]_linregc2
           0(  0 %)       846 mfcc_sma_de[5]_linregerrA
           0(  0 %)       847 mfcc_sma_de[5]_linregerrQ
           0(  0 %)       848 mfcc_sma_de[5]_stddev
           0(  0 %)       849 mfcc_sma_de[5]_skewness
           0(  0 %)       850 mfcc_sma_de[5]_kurtosis
           0(  0 %)       851 mfcc_sma_de[5]_quartile1
           0(  0 %)       852 mfcc_sma_de[5]_quartile2
           0(  0 %)       853 mfcc_sma_de[5]_quartile3
           0(  0 %)       854 mfcc_sma_de[5]_iqr1-2
           0(  0 %)       855 mfcc_sma_de[5]_iqr2-3
           0(  0 %)       856 mfcc_sma_de[5]_iqr1-3
           0(  0 %)       857 mfcc_sma_de[5]_percentile1.0
           0(  0 %)       858 mfcc_sma_de[5]_percentile99.0
           0(  0 %)       859 mfcc_sma_de[5]_pctlrange0-1
           0(  0 %)       860 mfcc_sma_de[5]_upleveltime75
           0(  0 %)       861 mfcc_sma_de[5]_upleveltime90
           0(  0 %)       862 mfcc_sma_de[6]_maxPos
           0(  0 %)       863 mfcc_sma_de[6]_minPos
           0(  0 %)       864 mfcc_sma_de[6]_amean
           0(  0 %)       865 mfcc_sma_de[6]_linregc1
           0(  0 %)       866 mfcc_sma_de[6]_linregc2
           0(  0 %)       867 mfcc_sma_de[6]_linregerrA
           0(  0 %)       868 mfcc_sma_de[6]_linregerrQ
           0(  0 %)       869 mfcc_sma_de[6]_stddev
           0(  0 %)       870 mfcc_sma_de[6]_skewness
           0(  0 %)       871 mfcc_sma_de[6]_kurtosis
           0(  0 %)       872 mfcc_sma_de[6]_quartile1
           0(  0 %)       873 mfcc_sma_de[6]_quartile2
           0(  0 %)       874 mfcc_sma_de[6]_quartile3
           0(  0 %)       875 mfcc_sma_de[6]_iqr1-2
           0(  0 %)       876 mfcc_sma_de[6]_iqr2-3
           0(  0 %)       877 mfcc_sma_de[6]_iqr1-3
           0(  0 %)       878 mfcc_sma_de[6]_percentile1.0
           0(  0 %)       879 mfcc_sma_de[6]_percentile99.0
           0(  0 %)       880 mfcc_sma_de[6]_pctlrange0-1
           0(  0 %)       881 mfcc_sma_de[6]_upleveltime75
           0(  0 %)       882 mfcc_sma_de[6]_upleveltime90
           0(  0 %)       883 mfcc_sma_de[7]_maxPos
           0(  0 %)       884 mfcc_sma_de[7]_minPos
           3( 60 %)       885 mfcc_sma_de[7]_amean
           0(  0 %)       886 mfcc_sma_de[7]_linregc1
           0(  0 %)       887 mfcc_sma_de[7]_linregc2
           0(  0 %)       888 mfcc_sma_de[7]_linregerrA
           0(  0 %)       889 mfcc_sma_de[7]_linregerrQ
           0(  0 %)       890 mfcc_sma_de[7]_stddev
           2( 40 %)       891 mfcc_sma_de[7]_skewness
           0(  0 %)       892 mfcc_sma_de[7]_kurtosis
           0(  0 %)       893 mfcc_sma_de[7]_quartile1
           0(  0 %)       894 mfcc_sma_de[7]_quartile2
           0(  0 %)       895 mfcc_sma_de[7]_quartile3
           0(  0 %)       896 mfcc_sma_de[7]_iqr1-2
           0(  0 %)       897 mfcc_sma_de[7]_iqr2-3
           0(  0 %)       898 mfcc_sma_de[7]_iqr1-3
           0(  0 %)       899 mfcc_sma_de[7]_percentile1.0
           0(  0 %)       900 mfcc_sma_de[7]_percentile99.0
           0(  0 %)       901 mfcc_sma_de[7]_pctlrange0-1
           0(  0 %)       902 mfcc_sma_de[7]_upleveltime75
           0(  0 %)       903 mfcc_sma_de[7]_upleveltime90
           0(  0 %)       904 mfcc_sma_de[8]_maxPos
           0(  0 %)       905 mfcc_sma_de[8]_minPos
           0(  0 %)       906 mfcc_sma_de[8]_amean
           0(  0 %)       907 mfcc_sma_de[8]_linregc1
           0(  0 %)       908 mfcc_sma_de[8]_linregc2
           0(  0 %)       909 mfcc_sma_de[8]_linregerrA
           0(  0 %)       910 mfcc_sma_de[8]_linregerrQ
           0(  0 %)       911 mfcc_sma_de[8]_stddev
           0(  0 %)       912 mfcc_sma_de[8]_skewness
           0(  0 %)       913 mfcc_sma_de[8]_kurtosis
           0(  0 %)       914 mfcc_sma_de[8]_quartile1
           0(  0 %)       915 mfcc_sma_de[8]_quartile2
           0(  0 %)       916 mfcc_sma_de[8]_quartile3
           0(  0 %)       917 mfcc_sma_de[8]_iqr1-2
           0(  0 %)       918 mfcc_sma_de[8]_iqr2-3
           0(  0 %)       919 mfcc_sma_de[8]_iqr1-3
           0(  0 %)       920 mfcc_sma_de[8]_percentile1.0
           0(  0 %)       921 mfcc_sma_de[8]_percentile99.0
           0(  0 %)       922 mfcc_sma_de[8]_pctlrange0-1
           0(  0 %)       923 mfcc_sma_de[8]_upleveltime75
           0(  0 %)       924 mfcc_sma_de[8]_upleveltime90
           0(  0 %)       925 mfcc_sma_de[9]_maxPos
           0(  0 %)       926 mfcc_sma_de[9]_minPos
           0(  0 %)       927 mfcc_sma_de[9]_amean
           0(  0 %)       928 mfcc_sma_de[9]_linregc1
           0(  0 %)       929 mfcc_sma_de[9]_linregc2
           0(  0 %)       930 mfcc_sma_de[9]_linregerrA
           0(  0 %)       931 mfcc_sma_de[9]_linregerrQ
           0(  0 %)       932 mfcc_sma_de[9]_stddev
           0(  0 %)       933 mfcc_sma_de[9]_skewness
           0(  0 %)       934 mfcc_sma_de[9]_kurtosis
           0(  0 %)       935 mfcc_sma_de[9]_quartile1
           0(  0 %)       936 mfcc_sma_de[9]_quartile2
           0(  0 %)       937 mfcc_sma_de[9]_quartile3
           0(  0 %)       938 mfcc_sma_de[9]_iqr1-2
           1( 20 %)       939 mfcc_sma_de[9]_iqr2-3
           0(  0 %)       940 mfcc_sma_de[9]_iqr1-3
           0(  0 %)       941 mfcc_sma_de[9]_percentile1.0
           4( 80 %)       942 mfcc_sma_de[9]_percentile99.0
           0(  0 %)       943 mfcc_sma_de[9]_pctlrange0-1
           0(  0 %)       944 mfcc_sma_de[9]_upleveltime75
           0(  0 %)       945 mfcc_sma_de[9]_upleveltime90
           0(  0 %)       946 mfcc_sma_de[10]_maxPos
           0(  0 %)       947 mfcc_sma_de[10]_minPos
           0(  0 %)       948 mfcc_sma_de[10]_amean
           0(  0 %)       949 mfcc_sma_de[10]_linregc1
           0(  0 %)       950 mfcc_sma_de[10]_linregc2
           0(  0 %)       951 mfcc_sma_de[10]_linregerrA
           0(  0 %)       952 mfcc_sma_de[10]_linregerrQ
           0(  0 %)       953 mfcc_sma_de[10]_stddev
           0(  0 %)       954 mfcc_sma_de[10]_skewness
           0(  0 %)       955 mfcc_sma_de[10]_kurtosis
           0(  0 %)       956 mfcc_sma_de[10]_quartile1
           0(  0 %)       957 mfcc_sma_de[10]_quartile2
           0(  0 %)       958 mfcc_sma_de[10]_quartile3
           0(  0 %)       959 mfcc_sma_de[10]_iqr1-2
           0(  0 %)       960 mfcc_sma_de[10]_iqr2-3
           0(  0 %)       961 mfcc_sma_de[10]_iqr1-3
           0(  0 %)       962 mfcc_sma_de[10]_percentile1.0
           0(  0 %)       963 mfcc_sma_de[10]_percentile99.0
           0(  0 %)       964 mfcc_sma_de[10]_pctlrange0-1
           0(  0 %)       965 mfcc_sma_de[10]_upleveltime75
           0(  0 %)       966 mfcc_sma_de[10]_upleveltime90
           0(  0 %)       967 mfcc_sma_de[11]_maxPos
           0(  0 %)       968 mfcc_sma_de[11]_minPos
           0(  0 %)       969 mfcc_sma_de[11]_amean
           0(  0 %)       970 mfcc_sma_de[11]_linregc1
           0(  0 %)       971 mfcc_sma_de[11]_linregc2
           0(  0 %)       972 mfcc_sma_de[11]_linregerrA
           0(  0 %)       973 mfcc_sma_de[11]_linregerrQ
           0(  0 %)       974 mfcc_sma_de[11]_stddev
           1( 20 %)       975 mfcc_sma_de[11]_skewness
           0(  0 %)       976 mfcc_sma_de[11]_kurtosis
           0(  0 %)       977 mfcc_sma_de[11]_quartile1
           0(  0 %)       978 mfcc_sma_de[11]_quartile2
           0(  0 %)       979 mfcc_sma_de[11]_quartile3
           0(  0 %)       980 mfcc_sma_de[11]_iqr1-2
           0(  0 %)       981 mfcc_sma_de[11]_iqr2-3
           0(  0 %)       982 mfcc_sma_de[11]_iqr1-3
           0(  0 %)       983 mfcc_sma_de[11]_percentile1.0
           0(  0 %)       984 mfcc_sma_de[11]_percentile99.0
           0(  0 %)       985 mfcc_sma_de[11]_pctlrange0-1
           0(  0 %)       986 mfcc_sma_de[11]_upleveltime75
           0(  0 %)       987 mfcc_sma_de[11]_upleveltime90
           0(  0 %)       988 mfcc_sma_de[12]_maxPos
           0(  0 %)       989 mfcc_sma_de[12]_minPos
           0(  0 %)       990 mfcc_sma_de[12]_amean
           0(  0 %)       991 mfcc_sma_de[12]_linregc1
           0(  0 %)       992 mfcc_sma_de[12]_linregc2
           0(  0 %)       993 mfcc_sma_de[12]_linregerrA
           0(  0 %)       994 mfcc_sma_de[12]_linregerrQ
           0(  0 %)       995 mfcc_sma_de[12]_stddev
           0(  0 %)       996 mfcc_sma_de[12]_skewness
           0(  0 %)       997 mfcc_sma_de[12]_kurtosis
           0(  0 %)       998 mfcc_sma_de[12]_quartile1
           0(  0 %)       999 mfcc_sma_de[12]_quartile2
           0(  0 %)      1000 mfcc_sma_de[12]_quartile3
           0(  0 %)      1001 mfcc_sma_de[12]_iqr1-2
           0(  0 %)      1002 mfcc_sma_de[12]_iqr2-3
           0(  0 %)      1003 mfcc_sma_de[12]_iqr1-3
           0(  0 %)      1004 mfcc_sma_de[12]_percentile1.0
           0(  0 %)      1005 mfcc_sma_de[12]_percentile99.0
           0(  0 %)      1006 mfcc_sma_de[12]_pctlrange0-1
           0(  0 %)      1007 mfcc_sma_de[12]_upleveltime75
           0(  0 %)      1008 mfcc_sma_de[12]_upleveltime90
           0(  0 %)      1009 mfcc_sma_de[13]_maxPos
           0(  0 %)      1010 mfcc_sma_de[13]_minPos
           0(  0 %)      1011 mfcc_sma_de[13]_amean
           0(  0 %)      1012 mfcc_sma_de[13]_linregc1
           0(  0 %)      1013 mfcc_sma_de[13]_linregc2
           0(  0 %)      1014 mfcc_sma_de[13]_linregerrA
           1( 20 %)      1015 mfcc_sma_de[13]_linregerrQ
           0(  0 %)      1016 mfcc_sma_de[13]_stddev
           0(  0 %)      1017 mfcc_sma_de[13]_skewness
           0(  0 %)      1018 mfcc_sma_de[13]_kurtosis
           0(  0 %)      1019 mfcc_sma_de[13]_quartile1
           0(  0 %)      1020 mfcc_sma_de[13]_quartile2
           0(  0 %)      1021 mfcc_sma_de[13]_quartile3
           0(  0 %)      1022 mfcc_sma_de[13]_iqr1-2
           0(  0 %)      1023 mfcc_sma_de[13]_iqr2-3
           0(  0 %)      1024 mfcc_sma_de[13]_iqr1-3
           0(  0 %)      1025 mfcc_sma_de[13]_percentile1.0
           0(  0 %)      1026 mfcc_sma_de[13]_percentile99.0
           3( 60 %)      1027 mfcc_sma_de[13]_pctlrange0-1
           0(  0 %)      1028 mfcc_sma_de[13]_upleveltime75
           0(  0 %)      1029 mfcc_sma_de[13]_upleveltime90
           0(  0 %)      1030 mfcc_sma_de[14]_maxPos
           0(  0 %)      1031 mfcc_sma_de[14]_minPos
           0(  0 %)      1032 mfcc_sma_de[14]_amean
           0(  0 %)      1033 mfcc_sma_de[14]_linregc1
           0(  0 %)      1034 mfcc_sma_de[14]_linregc2
           0(  0 %)      1035 mfcc_sma_de[14]_linregerrA
           0(  0 %)      1036 mfcc_sma_de[14]_linregerrQ
           0(  0 %)      1037 mfcc_sma_de[14]_stddev
           0(  0 %)      1038 mfcc_sma_de[14]_skewness
           0(  0 %)      1039 mfcc_sma_de[14]_kurtosis
           0(  0 %)      1040 mfcc_sma_de[14]_quartile1
           0(  0 %)      1041 mfcc_sma_de[14]_quartile2
           0(  0 %)      1042 mfcc_sma_de[14]_quartile3
           0(  0 %)      1043 mfcc_sma_de[14]_iqr1-2
           0(  0 %)      1044 mfcc_sma_de[14]_iqr2-3
           0(  0 %)      1045 mfcc_sma_de[14]_iqr1-3
           1( 20 %)      1046 mfcc_sma_de[14]_percentile1.0
           0(  0 %)      1047 mfcc_sma_de[14]_percentile99.0
           0(  0 %)      1048 mfcc_sma_de[14]_pctlrange0-1
           0(  0 %)      1049 mfcc_sma_de[14]_upleveltime75
           0(  0 %)      1050 mfcc_sma_de[14]_upleveltime90
           0(  0 %)      1051 logMelFreqBand_sma_de[0]_maxPos
           0(  0 %)      1052 logMelFreqBand_sma_de[0]_minPos
           0(  0 %)      1053 logMelFreqBand_sma_de[0]_amean
           0(  0 %)      1054 logMelFreqBand_sma_de[0]_linregc1
           0(  0 %)      1055 logMelFreqBand_sma_de[0]_linregc2
           0(  0 %)      1056 logMelFreqBand_sma_de[0]_linregerrA
           0(  0 %)      1057 logMelFreqBand_sma_de[0]_linregerrQ
           0(  0 %)      1058 logMelFreqBand_sma_de[0]_stddev
           0(  0 %)      1059 logMelFreqBand_sma_de[0]_skewness
           0(  0 %)      1060 logMelFreqBand_sma_de[0]_kurtosis
           0(  0 %)      1061 logMelFreqBand_sma_de[0]_quartile1
           0(  0 %)      1062 logMelFreqBand_sma_de[0]_quartile2
           1( 20 %)      1063 logMelFreqBand_sma_de[0]_quartile3
           0(  0 %)      1064 logMelFreqBand_sma_de[0]_iqr1-2
           3( 60 %)      1065 logMelFreqBand_sma_de[0]_iqr2-3
           0(  0 %)      1066 logMelFreqBand_sma_de[0]_iqr1-3
           0(  0 %)      1067 logMelFreqBand_sma_de[0]_percentile1.0
           0(  0 %)      1068 logMelFreqBand_sma_de[0]_percentile99.0
           0(  0 %)      1069 logMelFreqBand_sma_de[0]_pctlrange0-1
           0(  0 %)      1070 logMelFreqBand_sma_de[0]_upleveltime75
           0(  0 %)      1071 logMelFreqBand_sma_de[0]_upleveltime90
           0(  0 %)      1072 logMelFreqBand_sma_de[1]_maxPos
           0(  0 %)      1073 logMelFreqBand_sma_de[1]_minPos
           0(  0 %)      1074 logMelFreqBand_sma_de[1]_amean
           0(  0 %)      1075 logMelFreqBand_sma_de[1]_linregc1
           0(  0 %)      1076 logMelFreqBand_sma_de[1]_linregc2
           0(  0 %)      1077 logMelFreqBand_sma_de[1]_linregerrA
           0(  0 %)      1078 logMelFreqBand_sma_de[1]_linregerrQ
           0(  0 %)      1079 logMelFreqBand_sma_de[1]_stddev
           0(  0 %)      1080 logMelFreqBand_sma_de[1]_skewness
           0(  0 %)      1081 logMelFreqBand_sma_de[1]_kurtosis
           0(  0 %)      1082 logMelFreqBand_sma_de[1]_quartile1
           0(  0 %)      1083 logMelFreqBand_sma_de[1]_quartile2
           1( 20 %)      1084 logMelFreqBand_sma_de[1]_quartile3
           0(  0 %)      1085 logMelFreqBand_sma_de[1]_iqr1-2
           0(  0 %)      1086 logMelFreqBand_sma_de[1]_iqr2-3
           0(  0 %)      1087 logMelFreqBand_sma_de[1]_iqr1-3
           0(  0 %)      1088 logMelFreqBand_sma_de[1]_percentile1.0
           0(  0 %)      1089 logMelFreqBand_sma_de[1]_percentile99.0
           0(  0 %)      1090 logMelFreqBand_sma_de[1]_pctlrange0-1
           0(  0 %)      1091 logMelFreqBand_sma_de[1]_upleveltime75
           0(  0 %)      1092 logMelFreqBand_sma_de[1]_upleveltime90
           0(  0 %)      1093 logMelFreqBand_sma_de[2]_maxPos
           0(  0 %)      1094 logMelFreqBand_sma_de[2]_minPos
           0(  0 %)      1095 logMelFreqBand_sma_de[2]_amean
           0(  0 %)      1096 logMelFreqBand_sma_de[2]_linregc1
           0(  0 %)      1097 logMelFreqBand_sma_de[2]_linregc2
           0(  0 %)      1098 logMelFreqBand_sma_de[2]_linregerrA
           0(  0 %)      1099 logMelFreqBand_sma_de[2]_linregerrQ
           0(  0 %)      1100 logMelFreqBand_sma_de[2]_stddev
           0(  0 %)      1101 logMelFreqBand_sma_de[2]_skewness
           0(  0 %)      1102 logMelFreqBand_sma_de[2]_kurtosis
           0(  0 %)      1103 logMelFreqBand_sma_de[2]_quartile1
           0(  0 %)      1104 logMelFreqBand_sma_de[2]_quartile2
           0(  0 %)      1105 logMelFreqBand_sma_de[2]_quartile3
           0(  0 %)      1106 logMelFreqBand_sma_de[2]_iqr1-2
           0(  0 %)      1107 logMelFreqBand_sma_de[2]_iqr2-3
           0(  0 %)      1108 logMelFreqBand_sma_de[2]_iqr1-3
           0(  0 %)      1109 logMelFreqBand_sma_de[2]_percentile1.0
           0(  0 %)      1110 logMelFreqBand_sma_de[2]_percentile99.0
           0(  0 %)      1111 logMelFreqBand_sma_de[2]_pctlrange0-1
           0(  0 %)      1112 logMelFreqBand_sma_de[2]_upleveltime75
           0(  0 %)      1113 logMelFreqBand_sma_de[2]_upleveltime90
           0(  0 %)      1114 logMelFreqBand_sma_de[3]_maxPos
           0(  0 %)      1115 logMelFreqBand_sma_de[3]_minPos
           0(  0 %)      1116 logMelFreqBand_sma_de[3]_amean
           0(  0 %)      1117 logMelFreqBand_sma_de[3]_linregc1
           0(  0 %)      1118 logMelFreqBand_sma_de[3]_linregc2
           0(  0 %)      1119 logMelFreqBand_sma_de[3]_linregerrA
           0(  0 %)      1120 logMelFreqBand_sma_de[3]_linregerrQ
           0(  0 %)      1121 logMelFreqBand_sma_de[3]_stddev
           0(  0 %)      1122 logMelFreqBand_sma_de[3]_skewness
           0(  0 %)      1123 logMelFreqBand_sma_de[3]_kurtosis
           0(  0 %)      1124 logMelFreqBand_sma_de[3]_quartile1
           0(  0 %)      1125 logMelFreqBand_sma_de[3]_quartile2
           0(  0 %)      1126 logMelFreqBand_sma_de[3]_quartile3
           0(  0 %)      1127 logMelFreqBand_sma_de[3]_iqr1-2
           0(  0 %)      1128 logMelFreqBand_sma_de[3]_iqr2-3
           0(  0 %)      1129 logMelFreqBand_sma_de[3]_iqr1-3
           0(  0 %)      1130 logMelFreqBand_sma_de[3]_percentile1.0
           0(  0 %)      1131 logMelFreqBand_sma_de[3]_percentile99.0
           0(  0 %)      1132 logMelFreqBand_sma_de[3]_pctlrange0-1
           0(  0 %)      1133 logMelFreqBand_sma_de[3]_upleveltime75
           0(  0 %)      1134 logMelFreqBand_sma_de[3]_upleveltime90
           0(  0 %)      1135 logMelFreqBand_sma_de[4]_maxPos
           0(  0 %)      1136 logMelFreqBand_sma_de[4]_minPos
           0(  0 %)      1137 logMelFreqBand_sma_de[4]_amean
           0(  0 %)      1138 logMelFreqBand_sma_de[4]_linregc1
           0(  0 %)      1139 logMelFreqBand_sma_de[4]_linregc2
           0(  0 %)      1140 logMelFreqBand_sma_de[4]_linregerrA
           0(  0 %)      1141 logMelFreqBand_sma_de[4]_linregerrQ
           0(  0 %)      1142 logMelFreqBand_sma_de[4]_stddev
           0(  0 %)      1143 logMelFreqBand_sma_de[4]_skewness
           0(  0 %)      1144 logMelFreqBand_sma_de[4]_kurtosis
           0(  0 %)      1145 logMelFreqBand_sma_de[4]_quartile1
           0(  0 %)      1146 logMelFreqBand_sma_de[4]_quartile2
           0(  0 %)      1147 logMelFreqBand_sma_de[4]_quartile3
           0(  0 %)      1148 logMelFreqBand_sma_de[4]_iqr1-2
           0(  0 %)      1149 logMelFreqBand_sma_de[4]_iqr2-3
           0(  0 %)      1150 logMelFreqBand_sma_de[4]_iqr1-3
           0(  0 %)      1151 logMelFreqBand_sma_de[4]_percentile1.0
           0(  0 %)      1152 logMelFreqBand_sma_de[4]_percentile99.0
           0(  0 %)      1153 logMelFreqBand_sma_de[4]_pctlrange0-1
           0(  0 %)      1154 logMelFreqBand_sma_de[4]_upleveltime75
           0(  0 %)      1155 logMelFreqBand_sma_de[4]_upleveltime90
           0(  0 %)      1156 logMelFreqBand_sma_de[5]_maxPos
           0(  0 %)      1157 logMelFreqBand_sma_de[5]_minPos
           0(  0 %)      1158 logMelFreqBand_sma_de[5]_amean
           0(  0 %)      1159 logMelFreqBand_sma_de[5]_linregc1
           0(  0 %)      1160 logMelFreqBand_sma_de[5]_linregc2
           0(  0 %)      1161 logMelFreqBand_sma_de[5]_linregerrA
           0(  0 %)      1162 logMelFreqBand_sma_de[5]_linregerrQ
           0(  0 %)      1163 logMelFreqBand_sma_de[5]_stddev
           0(  0 %)      1164 logMelFreqBand_sma_de[5]_skewness
           0(  0 %)      1165 logMelFreqBand_sma_de[5]_kurtosis
           0(  0 %)      1166 logMelFreqBand_sma_de[5]_quartile1
           0(  0 %)      1167 logMelFreqBand_sma_de[5]_quartile2
           0(  0 %)      1168 logMelFreqBand_sma_de[5]_quartile3
           0(  0 %)      1169 logMelFreqBand_sma_de[5]_iqr1-2
           0(  0 %)      1170 logMelFreqBand_sma_de[5]_iqr2-3
           0(  0 %)      1171 logMelFreqBand_sma_de[5]_iqr1-3
           0(  0 %)      1172 logMelFreqBand_sma_de[5]_percentile1.0
           0(  0 %)      1173 logMelFreqBand_sma_de[5]_percentile99.0
           0(  0 %)      1174 logMelFreqBand_sma_de[5]_pctlrange0-1
           0(  0 %)      1175 logMelFreqBand_sma_de[5]_upleveltime75
           0(  0 %)      1176 logMelFreqBand_sma_de[5]_upleveltime90
           0(  0 %)      1177 logMelFreqBand_sma_de[6]_maxPos
           0(  0 %)      1178 logMelFreqBand_sma_de[6]_minPos
           0(  0 %)      1179 logMelFreqBand_sma_de[6]_amean
           0(  0 %)      1180 logMelFreqBand_sma_de[6]_linregc1
           0(  0 %)      1181 logMelFreqBand_sma_de[6]_linregc2
           0(  0 %)      1182 logMelFreqBand_sma_de[6]_linregerrA
           0(  0 %)      1183 logMelFreqBand_sma_de[6]_linregerrQ
           0(  0 %)      1184 logMelFreqBand_sma_de[6]_stddev
           0(  0 %)      1185 logMelFreqBand_sma_de[6]_skewness
           0(  0 %)      1186 logMelFreqBand_sma_de[6]_kurtosis
           0(  0 %)      1187 logMelFreqBand_sma_de[6]_quartile1
           0(  0 %)      1188 logMelFreqBand_sma_de[6]_quartile2
           0(  0 %)      1189 logMelFreqBand_sma_de[6]_quartile3
           0(  0 %)      1190 logMelFreqBand_sma_de[6]_iqr1-2
           0(  0 %)      1191 logMelFreqBand_sma_de[6]_iqr2-3
           0(  0 %)      1192 logMelFreqBand_sma_de[6]_iqr1-3
           0(  0 %)      1193 logMelFreqBand_sma_de[6]_percentile1.0
           0(  0 %)      1194 logMelFreqBand_sma_de[6]_percentile99.0
           0(  0 %)      1195 logMelFreqBand_sma_de[6]_pctlrange0-1
           0(  0 %)      1196 logMelFreqBand_sma_de[6]_upleveltime75
           0(  0 %)      1197 logMelFreqBand_sma_de[6]_upleveltime90
           0(  0 %)      1198 logMelFreqBand_sma_de[7]_maxPos
           0(  0 %)      1199 logMelFreqBand_sma_de[7]_minPos
           0(  0 %)      1200 logMelFreqBand_sma_de[7]_amean
           0(  0 %)      1201 logMelFreqBand_sma_de[7]_linregc1
           0(  0 %)      1202 logMelFreqBand_sma_de[7]_linregc2
           0(  0 %)      1203 logMelFreqBand_sma_de[7]_linregerrA
           0(  0 %)      1204 logMelFreqBand_sma_de[7]_linregerrQ
           0(  0 %)      1205 logMelFreqBand_sma_de[7]_stddev
           0(  0 %)      1206 logMelFreqBand_sma_de[7]_skewness
           0(  0 %)      1207 logMelFreqBand_sma_de[7]_kurtosis
           0(  0 %)      1208 logMelFreqBand_sma_de[7]_quartile1
           0(  0 %)      1209 logMelFreqBand_sma_de[7]_quartile2
           0(  0 %)      1210 logMelFreqBand_sma_de[7]_quartile3
           0(  0 %)      1211 logMelFreqBand_sma_de[7]_iqr1-2
           0(  0 %)      1212 logMelFreqBand_sma_de[7]_iqr2-3
           0(  0 %)      1213 logMelFreqBand_sma_de[7]_iqr1-3
           0(  0 %)      1214 logMelFreqBand_sma_de[7]_percentile1.0
           0(  0 %)      1215 logMelFreqBand_sma_de[7]_percentile99.0
           0(  0 %)      1216 logMelFreqBand_sma_de[7]_pctlrange0-1
           0(  0 %)      1217 logMelFreqBand_sma_de[7]_upleveltime75
           0(  0 %)      1218 logMelFreqBand_sma_de[7]_upleveltime90
           0(  0 %)      1219 lspFreq_sma_de[0]_maxPos
           0(  0 %)      1220 lspFreq_sma_de[0]_minPos
           0(  0 %)      1221 lspFreq_sma_de[0]_amean
           0(  0 %)      1222 lspFreq_sma_de[0]_linregc1
           0(  0 %)      1223 lspFreq_sma_de[0]_linregc2
           0(  0 %)      1224 lspFreq_sma_de[0]_linregerrA
           0(  0 %)      1225 lspFreq_sma_de[0]_linregerrQ
           0(  0 %)      1226 lspFreq_sma_de[0]_stddev
           0(  0 %)      1227 lspFreq_sma_de[0]_skewness
           0(  0 %)      1228 lspFreq_sma_de[0]_kurtosis
           0(  0 %)      1229 lspFreq_sma_de[0]_quartile1
           0(  0 %)      1230 lspFreq_sma_de[0]_quartile2
           0(  0 %)      1231 lspFreq_sma_de[0]_quartile3
           0(  0 %)      1232 lspFreq_sma_de[0]_iqr1-2
           0(  0 %)      1233 lspFreq_sma_de[0]_iqr2-3
           0(  0 %)      1234 lspFreq_sma_de[0]_iqr1-3
           0(  0 %)      1235 lspFreq_sma_de[0]_percentile1.0
           0(  0 %)      1236 lspFreq_sma_de[0]_percentile99.0
           0(  0 %)      1237 lspFreq_sma_de[0]_pctlrange0-1
           0(  0 %)      1238 lspFreq_sma_de[0]_upleveltime75
           0(  0 %)      1239 lspFreq_sma_de[0]_upleveltime90
           0(  0 %)      1240 lspFreq_sma_de[1]_maxPos
           0(  0 %)      1241 lspFreq_sma_de[1]_minPos
           0(  0 %)      1242 lspFreq_sma_de[1]_amean
           0(  0 %)      1243 lspFreq_sma_de[1]_linregc1
           0(  0 %)      1244 lspFreq_sma_de[1]_linregc2
           0(  0 %)      1245 lspFreq_sma_de[1]_linregerrA
           0(  0 %)      1246 lspFreq_sma_de[1]_linregerrQ
           0(  0 %)      1247 lspFreq_sma_de[1]_stddev
           0(  0 %)      1248 lspFreq_sma_de[1]_skewness
           0(  0 %)      1249 lspFreq_sma_de[1]_kurtosis
           0(  0 %)      1250 lspFreq_sma_de[1]_quartile1
           0(  0 %)      1251 lspFreq_sma_de[1]_quartile2
           0(  0 %)      1252 lspFreq_sma_de[1]_quartile3
           0(  0 %)      1253 lspFreq_sma_de[1]_iqr1-2
           0(  0 %)      1254 lspFreq_sma_de[1]_iqr2-3
           1( 20 %)      1255 lspFreq_sma_de[1]_iqr1-3
           0(  0 %)      1256 lspFreq_sma_de[1]_percentile1.0
           0(  0 %)      1257 lspFreq_sma_de[1]_percentile99.0
           0(  0 %)      1258 lspFreq_sma_de[1]_pctlrange0-1
           0(  0 %)      1259 lspFreq_sma_de[1]_upleveltime75
           0(  0 %)      1260 lspFreq_sma_de[1]_upleveltime90
           0(  0 %)      1261 lspFreq_sma_de[2]_maxPos
           0(  0 %)      1262 lspFreq_sma_de[2]_minPos
           0(  0 %)      1263 lspFreq_sma_de[2]_amean
           0(  0 %)      1264 lspFreq_sma_de[2]_linregc1
           0(  0 %)      1265 lspFreq_sma_de[2]_linregc2
           0(  0 %)      1266 lspFreq_sma_de[2]_linregerrA
           0(  0 %)      1267 lspFreq_sma_de[2]_linregerrQ
           0(  0 %)      1268 lspFreq_sma_de[2]_stddev
           0(  0 %)      1269 lspFreq_sma_de[2]_skewness
           0(  0 %)      1270 lspFreq_sma_de[2]_kurtosis
           0(  0 %)      1271 lspFreq_sma_de[2]_quartile1
           0(  0 %)      1272 lspFreq_sma_de[2]_quartile2
           0(  0 %)      1273 lspFreq_sma_de[2]_quartile3
           0(  0 %)      1274 lspFreq_sma_de[2]_iqr1-2
           0(  0 %)      1275 lspFreq_sma_de[2]_iqr2-3
           0(  0 %)      1276 lspFreq_sma_de[2]_iqr1-3
           0(  0 %)      1277 lspFreq_sma_de[2]_percentile1.0
           0(  0 %)      1278 lspFreq_sma_de[2]_percentile99.0
           0(  0 %)      1279 lspFreq_sma_de[2]_pctlrange0-1
           0(  0 %)      1280 lspFreq_sma_de[2]_upleveltime75
           0(  0 %)      1281 lspFreq_sma_de[2]_upleveltime90
           0(  0 %)      1282 lspFreq_sma_de[3]_maxPos
           0(  0 %)      1283 lspFreq_sma_de[3]_minPos
           0(  0 %)      1284 lspFreq_sma_de[3]_amean
           0(  0 %)      1285 lspFreq_sma_de[3]_linregc1
           0(  0 %)      1286 lspFreq_sma_de[3]_linregc2
           0(  0 %)      1287 lspFreq_sma_de[3]_linregerrA
           0(  0 %)      1288 lspFreq_sma_de[3]_linregerrQ
           0(  0 %)      1289 lspFreq_sma_de[3]_stddev
           0(  0 %)      1290 lspFreq_sma_de[3]_skewness
           0(  0 %)      1291 lspFreq_sma_de[3]_kurtosis
           0(  0 %)      1292 lspFreq_sma_de[3]_quartile1
           0(  0 %)      1293 lspFreq_sma_de[3]_quartile2
           0(  0 %)      1294 lspFreq_sma_de[3]_quartile3
           0(  0 %)      1295 lspFreq_sma_de[3]_iqr1-2
           0(  0 %)      1296 lspFreq_sma_de[3]_iqr2-3
           0(  0 %)      1297 lspFreq_sma_de[3]_iqr1-3
           0(  0 %)      1298 lspFreq_sma_de[3]_percentile1.0
           0(  0 %)      1299 lspFreq_sma_de[3]_percentile99.0
           0(  0 %)      1300 lspFreq_sma_de[3]_pctlrange0-1
           0(  0 %)      1301 lspFreq_sma_de[3]_upleveltime75
           0(  0 %)      1302 lspFreq_sma_de[3]_upleveltime90
           0(  0 %)      1303 lspFreq_sma_de[4]_maxPos
           0(  0 %)      1304 lspFreq_sma_de[4]_minPos
           0(  0 %)      1305 lspFreq_sma_de[4]_amean
           0(  0 %)      1306 lspFreq_sma_de[4]_linregc1
           0(  0 %)      1307 lspFreq_sma_de[4]_linregc2
           0(  0 %)      1308 lspFreq_sma_de[4]_linregerrA
           0(  0 %)      1309 lspFreq_sma_de[4]_linregerrQ
           0(  0 %)      1310 lspFreq_sma_de[4]_stddev
           0(  0 %)      1311 lspFreq_sma_de[4]_skewness
           0(  0 %)      1312 lspFreq_sma_de[4]_kurtosis
           0(  0 %)      1313 lspFreq_sma_de[4]_quartile1
           0(  0 %)      1314 lspFreq_sma_de[4]_quartile2
           0(  0 %)      1315 lspFreq_sma_de[4]_quartile3
           0(  0 %)      1316 lspFreq_sma_de[4]_iqr1-2
           0(  0 %)      1317 lspFreq_sma_de[4]_iqr2-3
           0(  0 %)      1318 lspFreq_sma_de[4]_iqr1-3
           1( 20 %)      1319 lspFreq_sma_de[4]_percentile1.0
           0(  0 %)      1320 lspFreq_sma_de[4]_percentile99.0
           1( 20 %)      1321 lspFreq_sma_de[4]_pctlrange0-1
           0(  0 %)      1322 lspFreq_sma_de[4]_upleveltime75
           0(  0 %)      1323 lspFreq_sma_de[4]_upleveltime90
           0(  0 %)      1324 lspFreq_sma_de[5]_maxPos
           0(  0 %)      1325 lspFreq_sma_de[5]_minPos
           0(  0 %)      1326 lspFreq_sma_de[5]_amean
           0(  0 %)      1327 lspFreq_sma_de[5]_linregc1
           0(  0 %)      1328 lspFreq_sma_de[5]_linregc2
           5(100 %)      1329 lspFreq_sma_de[5]_linregerrA
           0(  0 %)      1330 lspFreq_sma_de[5]_linregerrQ
           0(  0 %)      1331 lspFreq_sma_de[5]_stddev
           0(  0 %)      1332 lspFreq_sma_de[5]_skewness
           0(  0 %)      1333 lspFreq_sma_de[5]_kurtosis
           0(  0 %)      1334 lspFreq_sma_de[5]_quartile1
           0(  0 %)      1335 lspFreq_sma_de[5]_quartile2
           0(  0 %)      1336 lspFreq_sma_de[5]_quartile3
           1( 20 %)      1337 lspFreq_sma_de[5]_iqr1-2
           1( 20 %)      1338 lspFreq_sma_de[5]_iqr2-3
           0(  0 %)      1339 lspFreq_sma_de[5]_iqr1-3
           0(  0 %)      1340 lspFreq_sma_de[5]_percentile1.0
           0(  0 %)      1341 lspFreq_sma_de[5]_percentile99.0
           2( 40 %)      1342 lspFreq_sma_de[5]_pctlrange0-1
           0(  0 %)      1343 lspFreq_sma_de[5]_upleveltime75
           0(  0 %)      1344 lspFreq_sma_de[5]_upleveltime90
           0(  0 %)      1345 lspFreq_sma_de[6]_maxPos
           0(  0 %)      1346 lspFreq_sma_de[6]_minPos
           0(  0 %)      1347 lspFreq_sma_de[6]_amean
           0(  0 %)      1348 lspFreq_sma_de[6]_linregc1
           0(  0 %)      1349 lspFreq_sma_de[6]_linregc2
           0(  0 %)      1350 lspFreq_sma_de[6]_linregerrA
           0(  0 %)      1351 lspFreq_sma_de[6]_linregerrQ
           0(  0 %)      1352 lspFreq_sma_de[6]_stddev
           0(  0 %)      1353 lspFreq_sma_de[6]_skewness
           0(  0 %)      1354 lspFreq_sma_de[6]_kurtosis
           0(  0 %)      1355 lspFreq_sma_de[6]_quartile1
           0(  0 %)      1356 lspFreq_sma_de[6]_quartile2
           0(  0 %)      1357 lspFreq_sma_de[6]_quartile3
           0(  0 %)      1358 lspFreq_sma_de[6]_iqr1-2
           0(  0 %)      1359 lspFreq_sma_de[6]_iqr2-3
           0(  0 %)      1360 lspFreq_sma_de[6]_iqr1-3
           0(  0 %)      1361 lspFreq_sma_de[6]_percentile1.0
           0(  0 %)      1362 lspFreq_sma_de[6]_percentile99.0
           0(  0 %)      1363 lspFreq_sma_de[6]_pctlrange0-1
           0(  0 %)      1364 lspFreq_sma_de[6]_upleveltime75
           0(  0 %)      1365 lspFreq_sma_de[6]_upleveltime90
           0(  0 %)      1366 lspFreq_sma_de[7]_maxPos
           0(  0 %)      1367 lspFreq_sma_de[7]_minPos
           0(  0 %)      1368 lspFreq_sma_de[7]_amean
           0(  0 %)      1369 lspFreq_sma_de[7]_linregc1
           0(  0 %)      1370 lspFreq_sma_de[7]_linregc2
           0(  0 %)      1371 lspFreq_sma_de[7]_linregerrA
           0(  0 %)      1372 lspFreq_sma_de[7]_linregerrQ
           0(  0 %)      1373 lspFreq_sma_de[7]_stddev
           0(  0 %)      1374 lspFreq_sma_de[7]_skewness
           3( 60 %)      1375 lspFreq_sma_de[7]_kurtosis
           0(  0 %)      1376 lspFreq_sma_de[7]_quartile1
           0(  0 %)      1377 lspFreq_sma_de[7]_quartile2
           0(  0 %)      1378 lspFreq_sma_de[7]_quartile3
           0(  0 %)      1379 lspFreq_sma_de[7]_iqr1-2
           0(  0 %)      1380 lspFreq_sma_de[7]_iqr2-3
           0(  0 %)      1381 lspFreq_sma_de[7]_iqr1-3
           0(  0 %)      1382 lspFreq_sma_de[7]_percentile1.0
           0(  0 %)      1383 lspFreq_sma_de[7]_percentile99.0
           0(  0 %)      1384 lspFreq_sma_de[7]_pctlrange0-1
           0(  0 %)      1385 lspFreq_sma_de[7]_upleveltime75
           0(  0 %)      1386 lspFreq_sma_de[7]_upleveltime90
           0(  0 %)      1387 F0finEnv_sma_de_maxPos
           0(  0 %)      1388 F0finEnv_sma_de_minPos
           0(  0 %)      1389 F0finEnv_sma_de_amean
           4( 80 %)      1390 F0finEnv_sma_de_linregc1
           0(  0 %)      1391 F0finEnv_sma_de_linregc2
           0(  0 %)      1392 F0finEnv_sma_de_linregerrA
           0(  0 %)      1393 F0finEnv_sma_de_linregerrQ
           0(  0 %)      1394 F0finEnv_sma_de_stddev
           0(  0 %)      1395 F0finEnv_sma_de_skewness
           0(  0 %)      1396 F0finEnv_sma_de_kurtosis
           0(  0 %)      1397 F0finEnv_sma_de_quartile1
           0(  0 %)      1398 F0finEnv_sma_de_quartile2
           0(  0 %)      1399 F0finEnv_sma_de_quartile3
           0(  0 %)      1400 F0finEnv_sma_de_iqr1-2
           0(  0 %)      1401 F0finEnv_sma_de_iqr2-3
           0(  0 %)      1402 F0finEnv_sma_de_iqr1-3
           0(  0 %)      1403 F0finEnv_sma_de_percentile1.0
           0(  0 %)      1404 F0finEnv_sma_de_percentile99.0
           0(  0 %)      1405 F0finEnv_sma_de_pctlrange0-1
           0(  0 %)      1406 F0finEnv_sma_de_upleveltime75
           0(  0 %)      1407 F0finEnv_sma_de_upleveltime90
           0(  0 %)      1408 voicingFinalUnclipped_sma_de_maxPos
           0(  0 %)      1409 voicingFinalUnclipped_sma_de_minPos
           0(  0 %)      1410 voicingFinalUnclipped_sma_de_amean
           0(  0 %)      1411 voicingFinalUnclipped_sma_de_linregc1
           0(  0 %)      1412 voicingFinalUnclipped_sma_de_linregc2
           0(  0 %)      1413 voicingFinalUnclipped_sma_de_linregerrA
           0(  0 %)      1414 voicingFinalUnclipped_sma_de_linregerrQ
           0(  0 %)      1415 voicingFinalUnclipped_sma_de_stddev
           0(  0 %)      1416 voicingFinalUnclipped_sma_de_skewness
           0(  0 %)      1417 voicingFinalUnclipped_sma_de_kurtosis
           0(  0 %)      1418 voicingFinalUnclipped_sma_de_quartile1
           0(  0 %)      1419 voicingFinalUnclipped_sma_de_quartile2
           0(  0 %)      1420 voicingFinalUnclipped_sma_de_quartile3
           0(  0 %)      1421 voicingFinalUnclipped_sma_de_iqr1-2
           0(  0 %)      1422 voicingFinalUnclipped_sma_de_iqr2-3
           0(  0 %)      1423 voicingFinalUnclipped_sma_de_iqr1-3
           0(  0 %)      1424 voicingFinalUnclipped_sma_de_percentile1.0
           0(  0 %)      1425 voicingFinalUnclipped_sma_de_percentile99.0
           0(  0 %)      1426 voicingFinalUnclipped_sma_de_pctlrange0-1
           0(  0 %)      1427 voicingFinalUnclipped_sma_de_upleveltime75
           0(  0 %)      1428 voicingFinalUnclipped_sma_de_upleveltime90
           0(  0 %)      1429 F0final_sma_maxPos
           0(  0 %)      1430 F0final_sma_minPos
           5(100 %)      1431 F0final_sma_amean
           0(  0 %)      1432 F0final_sma_linregc1
           2( 40 %)      1433 F0final_sma_linregc2
           0(  0 %)      1434 F0final_sma_linregerrA
           0(  0 %)      1435 F0final_sma_linregerrQ
           0(  0 %)      1436 F0final_sma_stddev
           0(  0 %)      1437 F0final_sma_skewness
           0(  0 %)      1438 F0final_sma_kurtosis
           5(100 %)      1439 F0final_sma_quartile1
           5(100 %)      1440 F0final_sma_quartile2
           5(100 %)      1441 F0final_sma_quartile3
           0(  0 %)      1442 F0final_sma_iqr1-2
           0(  0 %)      1443 F0final_sma_iqr2-3
           0(  0 %)      1444 F0final_sma_iqr1-3
           2( 40 %)      1445 F0final_sma_percentile99.0
           0(  0 %)      1446 F0final_sma_upleveltime75
           0(  0 %)      1447 F0final_sma_upleveltime90
           0(  0 %)      1448 jitterLocal_sma_maxPos
           0(  0 %)      1449 jitterLocal_sma_minPos
           0(  0 %)      1450 jitterLocal_sma_amean
           0(  0 %)      1451 jitterLocal_sma_linregc1
           0(  0 %)      1452 jitterLocal_sma_linregc2
           0(  0 %)      1453 jitterLocal_sma_linregerrA
           0(  0 %)      1454 jitterLocal_sma_linregerrQ
           0(  0 %)      1455 jitterLocal_sma_stddev
           0(  0 %)      1456 jitterLocal_sma_skewness
           0(  0 %)      1457 jitterLocal_sma_kurtosis
           0(  0 %)      1458 jitterLocal_sma_quartile1
           0(  0 %)      1459 jitterLocal_sma_quartile2
           0(  0 %)      1460 jitterLocal_sma_quartile3
           0(  0 %)      1461 jitterLocal_sma_iqr1-2
           0(  0 %)      1462 jitterLocal_sma_iqr2-3
           0(  0 %)      1463 jitterLocal_sma_iqr1-3
           0(  0 %)      1464 jitterLocal_sma_percentile99.0
           0(  0 %)      1465 jitterLocal_sma_upleveltime75
           0(  0 %)      1466 jitterLocal_sma_upleveltime90
           0(  0 %)      1467 jitterDDP_sma_maxPos
           0(  0 %)      1468 jitterDDP_sma_minPos
           0(  0 %)      1469 jitterDDP_sma_amean
           0(  0 %)      1470 jitterDDP_sma_linregc1
           0(  0 %)      1471 jitterDDP_sma_linregc2
           0(  0 %)      1472 jitterDDP_sma_linregerrA
           0(  0 %)      1473 jitterDDP_sma_linregerrQ
           0(  0 %)      1474 jitterDDP_sma_stddev
           0(  0 %)      1475 jitterDDP_sma_skewness
           0(  0 %)      1476 jitterDDP_sma_kurtosis
           0(  0 %)      1477 jitterDDP_sma_quartile1
           0(  0 %)      1478 jitterDDP_sma_quartile2
           0(  0 %)      1479 jitterDDP_sma_quartile3
           0(  0 %)      1480 jitterDDP_sma_iqr1-2
           0(  0 %)      1481 jitterDDP_sma_iqr2-3
           0(  0 %)      1482 jitterDDP_sma_iqr1-3
           0(  0 %)      1483 jitterDDP_sma_percentile99.0
           0(  0 %)      1484 jitterDDP_sma_upleveltime75
           0(  0 %)      1485 jitterDDP_sma_upleveltime90
           0(  0 %)      1486 shimmerLocal_sma_maxPos
           0(  0 %)      1487 shimmerLocal_sma_minPos
           0(  0 %)      1488 shimmerLocal_sma_amean
           0(  0 %)      1489 shimmerLocal_sma_linregc1
           0(  0 %)      1490 shimmerLocal_sma_linregc2
           0(  0 %)      1491 shimmerLocal_sma_linregerrA
           0(  0 %)      1492 shimmerLocal_sma_linregerrQ
           0(  0 %)      1493 shimmerLocal_sma_stddev
           0(  0 %)      1494 shimmerLocal_sma_skewness
           0(  0 %)      1495 shimmerLocal_sma_kurtosis
           0(  0 %)      1496 shimmerLocal_sma_quartile1
           0(  0 %)      1497 shimmerLocal_sma_quartile2
           0(  0 %)      1498 shimmerLocal_sma_quartile3
           0(  0 %)      1499 shimmerLocal_sma_iqr1-2
           0(  0 %)      1500 shimmerLocal_sma_iqr2-3
           0(  0 %)      1501 shimmerLocal_sma_iqr1-3
           0(  0 %)      1502 shimmerLocal_sma_percentile99.0
           0(  0 %)      1503 shimmerLocal_sma_upleveltime75
           0(  0 %)      1504 shimmerLocal_sma_upleveltime90
           0(  0 %)      1505 F0final_sma_de_maxPos
           0(  0 %)      1506 F0final_sma_de_minPos
           1( 20 %)      1507 F0final_sma_de_amean
           0(  0 %)      1508 F0final_sma_de_linregc1
           0(  0 %)      1509 F0final_sma_de_linregc2
           0(  0 %)      1510 F0final_sma_de_linregerrA
           0(  0 %)      1511 F0final_sma_de_linregerrQ
           0(  0 %)      1512 F0final_sma_de_stddev
           0(  0 %)      1513 F0final_sma_de_skewness
           0(  0 %)      1514 F0final_sma_de_kurtosis
           0(  0 %)      1515 F0final_sma_de_quartile1
           0(  0 %)      1516 F0final_sma_de_quartile2
           0(  0 %)      1517 F0final_sma_de_quartile3
           0(  0 %)      1518 F0final_sma_de_iqr1-2
           0(  0 %)      1519 F0final_sma_de_iqr2-3
           0(  0 %)      1520 F0final_sma_de_iqr1-3
           2( 40 %)      1521 F0final_sma_de_percentile99.0
           0(  0 %)      1522 F0final_sma_de_upleveltime75
           0(  0 %)      1523 F0final_sma_de_upleveltime90
           0(  0 %)      1524 jitterLocal_sma_de_maxPos
           0(  0 %)      1525 jitterLocal_sma_de_minPos
           0(  0 %)      1526 jitterLocal_sma_de_amean
           0(  0 %)      1527 jitterLocal_sma_de_linregc1
           0(  0 %)      1528 jitterLocal_sma_de_linregc2
           0(  0 %)      1529 jitterLocal_sma_de_linregerrA
           0(  0 %)      1530 jitterLocal_sma_de_linregerrQ
           0(  0 %)      1531 jitterLocal_sma_de_stddev
           0(  0 %)      1532 jitterLocal_sma_de_skewness
           0(  0 %)      1533 jitterLocal_sma_de_kurtosis
           0(  0 %)      1534 jitterLocal_sma_de_quartile1
           0(  0 %)      1535 jitterLocal_sma_de_quartile2
           0(  0 %)      1536 jitterLocal_sma_de_quartile3
           0(  0 %)      1537 jitterLocal_sma_de_iqr1-2
           0(  0 %)      1538 jitterLocal_sma_de_iqr2-3
           0(  0 %)      1539 jitterLocal_sma_de_iqr1-3
           0(  0 %)      1540 jitterLocal_sma_de_percentile99.0
           0(  0 %)      1541 jitterLocal_sma_de_upleveltime75
           0(  0 %)      1542 jitterLocal_sma_de_upleveltime90
           0(  0 %)      1543 jitterDDP_sma_de_maxPos
           0(  0 %)      1544 jitterDDP_sma_de_minPos
           0(  0 %)      1545 jitterDDP_sma_de_amean
           1( 20 %)      1546 jitterDDP_sma_de_linregc1
           0(  0 %)      1547 jitterDDP_sma_de_linregc2
           0(  0 %)      1548 jitterDDP_sma_de_linregerrA
           0(  0 %)      1549 jitterDDP_sma_de_linregerrQ
           0(  0 %)      1550 jitterDDP_sma_de_stddev
           0(  0 %)      1551 jitterDDP_sma_de_skewness
           0(  0 %)      1552 jitterDDP_sma_de_kurtosis
           0(  0 %)      1553 jitterDDP_sma_de_quartile1
           0(  0 %)      1554 jitterDDP_sma_de_quartile2
           0(  0 %)      1555 jitterDDP_sma_de_quartile3
           0(  0 %)      1556 jitterDDP_sma_de_iqr1-2
           0(  0 %)      1557 jitterDDP_sma_de_iqr2-3
           0(  0 %)      1558 jitterDDP_sma_de_iqr1-3
           0(  0 %)      1559 jitterDDP_sma_de_percentile99.0
           0(  0 %)      1560 jitterDDP_sma_de_upleveltime75
           0(  0 %)      1561 jitterDDP_sma_de_upleveltime90
           0(  0 %)      1562 shimmerLocal_sma_de_maxPos
           0(  0 %)      1563 shimmerLocal_sma_de_minPos
           0(  0 %)      1564 shimmerLocal_sma_de_amean
           0(  0 %)      1565 shimmerLocal_sma_de_linregc1
           0(  0 %)      1566 shimmerLocal_sma_de_linregc2
           0(  0 %)      1567 shimmerLocal_sma_de_linregerrA
           0(  0 %)      1568 shimmerLocal_sma_de_linregerrQ
           0(  0 %)      1569 shimmerLocal_sma_de_stddev
           0(  0 %)      1570 shimmerLocal_sma_de_skewness
           0(  0 %)      1571 shimmerLocal_sma_de_kurtosis
           0(  0 %)      1572 shimmerLocal_sma_de_quartile1
           0(  0 %)      1573 shimmerLocal_sma_de_quartile2
           0(  0 %)      1574 shimmerLocal_sma_de_quartile3
           0(  0 %)      1575 shimmerLocal_sma_de_iqr1-2
           0(  0 %)      1576 shimmerLocal_sma_de_iqr2-3
           0(  0 %)      1577 shimmerLocal_sma_de_iqr1-3
           0(  0 %)      1578 shimmerLocal_sma_de_percentile99.0
           0(  0 %)      1579 shimmerLocal_sma_de_upleveltime75
           0(  0 %)      1580 shimmerLocal_sma_de_upleveltime90
           0(  0 %)      1581 F0final__Turn_numOnsets
           0(  0 %)      1582 F0final__Turn_duration

