Read from file: "difonos/-p.wav"
selectObject: "Sound -p"
Rename: "difono1"
Read from file: "difonos/pa.wav"
selectObject: "Sound pa"
Rename: "difono2"
Read from file: "difonos/ap.wav"
selectObject: "Sound ap"
Rename: "difono3"
Read from file: "difonos/pa.wav"
selectObject: "Sound pa"
Rename: "difono4"
Read from file: "difonos/as.wav"
selectObject: "Sound as"
Rename: "difono5"
Read from file: "difonos/sa.wav"
selectObject: "Sound sa"
Rename: "difono6"
Read from file: "difonos/ak.wav"
selectObject: "Sound ak"
Rename: "difono7"
Read from file: "difonos/kA.wav"
selectObject: "Sound kA"
Rename: "difono8"
Read from file: "difonos/Al.wav"
selectObject: "Sound Al"
Rename: "difono9"
Read from file: "difonos/la.wav"
selectObject: "Sound la"
Rename: "difono10"
Read from file: "difonos/ak.wav"
selectObject: "Sound ak"
Rename: "difono11"
Read from file: "difonos/ka.wav"
selectObject: "Sound ka"
Rename: "difono12"
Read from file: "difonos/am.wav"
selectObject: "Sound am"
Rename: "difono13"
Read from file: "difonos/ma.wav"
selectObject: "Sound ma"
Rename: "difono14"
Read from file: "difonos/a-.wav"
selectObject: "Sound a-"
Rename: "difono15"
selectObject:"Sound difono1"
plusObject:"Sound difono2"
plusObject:"Sound difono3"
plusObject:"Sound difono4"
plusObject:"Sound difono5"
plusObject:"Sound difono6"
plusObject:"Sound difono7"
plusObject:"Sound difono8"
plusObject:"Sound difono9"
plusObject:"Sound difono10"
plusObject:"Sound difono11"
plusObject:"Sound difono12"
plusObject:"Sound difono13"
plusObject:"Sound difono14"
plusObject:"Sound difono15"
Concatenate recoverably
selectObject: "Sound chain"
Save as WAV file: "salida.wav"
